['fish', 'trout', 'variety', 'species', 'salmon', 'bird', 'deer', 'rainbow', 'variable', 'whale', 'fishery', 'mussel', 'protein', 'boat', 'river', 'freshwater', 'stream', 'creature', 'perch', 'shark']
['trout', 'fish', 'salmon', 'deer', 'beaver', 'perch', 'whale', 'shark', 'rainbow', 'catfish', 'sucker', 'rabbit', 'bird', 'goat', 'pig', 'turtle', 'dolphin', 'marlin', 'snake', 'variety']
['fish', 'trout', 'variety', 'species', 'salmon', 'bird', 'deer', 'rainbow', 'variable', 'whale', 'fishery', 'mussel', 'protein', 'boat', 'river', 'freshwater', 'stream', 'creature', 'perch', 'shark']
['trout', 'fish', 'salmon', 'deer', 'beaver', 'perch', 'whale', 'shark', 'rainbow', 'catfish', 'sucker', 'rabbit', 'bird', 'goat', 'pig', 'turtle', 'dolphin', 'marlin', 'snake', 'variety']
['salmon', 'fish', 'variety', 'species', 'variable', 'trout', 'shark', 'deer', 'whale', 'protein', 'seafood', 'creature', 'variation', 'snake', 'fishery', 'variant', 'boat', 'predator', 'bird', 'marine']
['salmon', 'fish', 'trout', 'shark', 'beaver', 'deer', 'whale', 'snake', 'tuna', 'goat', 'duck', 'cow', 'predator', 'dolphin', 'rabbit', 'perch', 'variety', 'sturgeon', 'fox', 'goose']
['salmon', 'fish', 'variety', 'species', 'variable', 'trout', 'shark', 'deer', 'whale', 'protein', 'seafood', 'creature', 'variation', 'snake', 'fishery', 'variant', 'boat', 'predator', 'bird', 'marine']
['salmon', 'fish', 'trout', 'shark', 'beaver', 'deer', 'whale', 'snake', 'tuna', 'goat', 'duck', 'cow', 'predator', 'dolphin', 'rabbit', 'perch', 'variety', 'sturgeon', 'fox', 'goose']
['expression', 'object', 'organ', 'element', 'example', 'instrument', 'envelope', 'integer', 'acronym', 'image', 'article', 'iso', 'indicator', 'item', 'equation', 'algebra', 'instance', 'inscription', 'adjective', 'interval']
['symbol', 'letter', 'sign', 'noun', 'tree', 'figure', 'single', 'thing', 'person', 'particle', 'device', 'measure', 'factor', 'word', 'substance', 'point', 'paper', 'flag', 'number', 'net']
['expression', 'object', 'organ', 'element', 'example', 'instrument', 'envelope', 'integer', 'acronym', 'image', 'article', 'iso', 'indicator', 'item', 'equation', 'algebra', 'instance', 'inscription', 'adjective', 'interval']
['symbol', 'letter', 'sign', 'noun', 'tree', 'figure', 'single', 'thing', 'person', 'particle', 'device', 'measure', 'factor', 'word', 'substance', 'point', 'paper', 'flag', 'number', 'net']
['insect', 'organism', 'animal', 'individual', 'egg', 'owl', 'ancestor', 'example', 'amphibian', 'aquatic', 'adult', 'elephant', 'epithet', 'orchid', 'object', 'organ', 'eagle', 'ornamental', 'annual', 'octopus']
['insect', 'animal', 'organism', 'owl', 'egg', 'adult', 'athlete', 'eagle', 'individual', 'elephant', 'amphibian', 'ancestor', 'ornamental', 'alien', 'infant', 'orchid', 'example', 'antelope', 'aquatic', 'epithet']
['insect', 'organism', 'animal', 'individual', 'egg', 'owl', 'ancestor', 'example', 'amphibian', 'aquatic', 'adult', 'elephant', 'epithet', 'orchid', 'object', 'organ', 'eagle', 'ornamental', 'annual', 'octopus']
['insect', 'animal', 'organism', 'owl', 'egg', 'adult', 'athlete', 'eagle', 'individual', 'elephant', 'amphibian', 'ancestor', 'ornamental', 'alien', 'infant', 'orchid', 'example', 'antelope', 'aquatic', 'epithet']
['robin', 'bird', 'figure', 'lion', 'person', 'character', 'monarch', 'python', 'race', 'dragon', 'spider', 'runner', 'pair', 'crown', 'king', 'tiger', 'tree', 'snake', 'cat', 'player']
['robin', 'lion', 'bird', 'tiger', 'king', 'dragon', 'champion', 'duck', 'monarch', 'crown', 'runner', 'mouse', 'figure', 'wolf', 'deer', 'queen', 'bear', 'panther', 'spider', 'pig']
['robin', 'bird', 'figure', 'lion', 'person', 'character', 'monarch', 'python', 'race', 'dragon', 'spider', 'runner', 'pair', 'crown', 'king', 'tiger', 'tree', 'snake', 'cat', 'player']
['robin', 'lion', 'bird', 'tiger', 'king', 'dragon', 'champion', 'duck', 'monarch', 'crown', 'runner', 'mouse', 'figure', 'wolf', 'deer', 'queen', 'bear', 'panther', 'spider', 'pig']
['sparrow', 'bird', 'hawk', 'butterfly', 'tree', 'parrot', 'pigeon', 'person', 'species', 'song', 'child', 'bat', 'dog', 'male', 'fly', 'moth', 'dragon', 'frog', 'cuckoo', 'dwarf']
['sparrow', 'bird', 'hawk', 'fox', 'butterfly', 'male', 'parrot', 'pigeon', 'child', 'magpie', 'rabbit', 'dragon', 'frog', 'bat', 'dog', 'virgin', 'dwarf', 'lark', 'crow', 'woodpecker']
['sparrow', 'bird', 'hawk', 'butterfly', 'tree', 'parrot', 'pigeon', 'person', 'species', 'song', 'child', 'bat', 'dog', 'male', 'fly', 'moth', 'dragon', 'frog', 'cuckoo', 'dwarf']
['sparrow', 'bird', 'hawk', 'fox', 'butterfly', 'male', 'parrot', 'pigeon', 'child', 'magpie', 'rabbit', 'dragon', 'frog', 'bat', 'dog', 'virgin', 'dwarf', 'lark', 'crow', 'woodpecker']
['tree', 'oak', 'forest', 'wood', 'maple', 'woodland', 'leaf', 'grove', 'hickory', 'birch', 'hollow', 'trunk', 'shrub', 'meadow', 'pine', 'ground', 'cultivar', 'pear', 'beech', 'field']
['oak', 'tree', 'maple', 'hickory', 'birch', 'walnut', 'pine', 'forest', 'wood', 'leaf', 'grove', 'beech', 'pear', 'chestnut', 'thorn', 'poplar', 'cedar', 'trunk', 'hawthorn', 'berry']
['tree', 'oak', 'forest', 'wood', 'maple', 'woodland', 'leaf', 'grove', 'hickory', 'birch', 'hollow', 'trunk', 'shrub', 'meadow', 'pine', 'ground', 'cultivar', 'pear', 'beech', 'field']
['oak', 'tree', 'maple', 'hickory', 'birch', 'walnut', 'pine', 'forest', 'wood', 'leaf', 'grove', 'beech', 'pear', 'chestnut', 'thorn', 'poplar', 'cedar', 'trunk', 'hawthorn', 'berry']
['tree', 'pine', 'forest', 'conifer', 'shrub', 'woodland', 'variety', 'cultivar', 'plant', 'spruce', 'mountain', 'wood', 'leaf', 'fern', 'oak', 'meadow', 'hollow', 'birch', 'cluster', 'habitat']
['pine', 'tree', 'forest', 'conifer', 'spruce', 'shrub', 'hickory', 'poplar', 'birch', 'fern', 'oak', 'cedar', 'juniper', 'twig', 'beech', 'willow', 'grape', 'vine', 'maple', 'meadow']
['tree', 'pine', 'forest', 'conifer', 'shrub', 'woodland', 'variety', 'cultivar', 'plant', 'spruce', 'mountain', 'wood', 'leaf', 'fern', 'oak', 'meadow', 'hollow', 'birch', 'cluster', 'habitat']
['pine', 'tree', 'forest', 'conifer', 'spruce', 'shrub', 'hickory', 'poplar', 'birch', 'fern', 'oak', 'cedar', 'juniper', 'twig', 'beech', 'willow', 'grape', 'vine', 'maple', 'meadow']
['rose', 'tree', 'wreath', 'star', 'flower', 'figure', 'mountain', 'variety', 'spring', 'rock', 'shrub', 'pear', 'cross', 'leaf', 'crescent', 'shape', 'spirit', 'cultivar', 'structure', 'grape']
['rose', 'tree', 'star', 'flower', 'wreath', 'pear', 'spring', 'blossom', 'thistle', 'thorn', 'maple', 'cross', 'grape', 'crown', 'chestnut', 'mountain', 'dwarf', 'cup', 'shrub', 'fig']
['rose', 'tree', 'wreath', 'star', 'flower', 'figure', 'mountain', 'variety', 'spring', 'rock', 'shrub', 'pear', 'cross', 'leaf', 'crescent', 'shape', 'spirit', 'cultivar', 'structure', 'grape']
['rose', 'tree', 'star', 'flower', 'wreath', 'pear', 'spring', 'blossom', 'thistle', 'thorn', 'maple', 'cross', 'grape', 'crown', 'chestnut', 'mountain', 'dwarf', 'cup', 'shrub', 'fig']
['daisy', 'tree', 'variety', 'cultivar', 'flower', 'butterfly', 'plant', 'sunflower', 'shrub', 'clover', 'hybrid', 'type', 'pattern', 'fern', 'lotus', 'nursery', 'person', 'variable', 'leaf', 'common']
['daisy', 'sunflower', 'tree', 'clover', 'flower', 'butterfly', 'banana', 'lily', 'bean', 'fern', 'willow', 'hybrid', 'shrub', 'lotus', 'plum', 'blossom', 'variety', 'carrot', 'fairy', 'cherry']
['daisy', 'tree', 'variety', 'cultivar', 'flower', 'butterfly', 'plant', 'sunflower', 'shrub', 'clover', 'hybrid', 'type', 'pattern', 'fern', 'lotus', 'nursery', 'person', 'variable', 'leaf', 'common']
['daisy', 'sunflower', 'tree', 'clover', 'flower', 'butterfly', 'banana', 'lily', 'bean', 'fern', 'willow', 'hybrid', 'shrub', 'lotus', 'plum', 'blossom', 'variety', 'carrot', 'fairy', 'cherry']
['carrot', 'vegetable', 'variety', 'mushroom', 'potato', 'cabbage', 'bean', 'substance', 'fungus', 'banana', 'stick', 'pickle', 'pear', 'protein', 'plant', 'thing', 'variable', 'twig', 'cucumber', 'tree']
['carrot', 'cabbage', 'potato', 'cucumber', 'banana', 'bean', 'vegetable', 'stick', 'mushroom', 'fig', 'pickle', 'pear', 'lemon', 'twig', 'nut', 'clover', 'cane', 'broom', 'goat', 'pepper']
['carrot', 'vegetable', 'variety', 'mushroom', 'potato', 'cabbage', 'bean', 'substance', 'fungus', 'banana', 'stick', 'pickle', 'pear', 'protein', 'plant', 'thing', 'variable', 'twig', 'cucumber', 'tree']
['carrot', 'cabbage', 'potato', 'cucumber', 'banana', 'bean', 'vegetable', 'stick', 'mushroom', 'fig', 'pickle', 'pear', 'lemon', 'twig', 'nut', 'clover', 'cane', 'broom', 'goat', 'pepper']
['tree', 'variety', 'substance', 'shrub', 'cultivar', 'pear', 'gram', 'plant', 'grape', 'thing', 'mushroom', 'bird', 'person', 'lump', 'cow', 'genus', 'common', 'word', 'fruit', 'coconut']
['tree', 'pear', 'grape', 'cow', 'thing', 'goat', 'shrub', 'gram', 'pig', 'bird', 'rabbit', 'potato', 'person', 'mushroom', 'variety', 'fruit', 'dog', 'lump', 'clover', 'bee']
['tree', 'variety', 'substance', 'shrub', 'cultivar', 'pear', 'gram', 'plant', 'grape', 'thing', 'mushroom', 'bird', 'person', 'lump', 'cow', 'genus', 'common', 'word', 'fruit', 'coconut']
['tree', 'pear', 'grape', 'cow', 'thing', 'goat', 'shrub', 'gram', 'pig', 'bird', 'rabbit', 'potato', 'person', 'mushroom', 'variety', 'fruit', 'dog', 'lump', 'clover', 'bee']
['hammer', 'device', 'tool', 'ball', 'metal', 'weapon', 'rock', 'piece', 'projectile', 'drum', 'stone', 'substance', 'particle', 'technique', 'magnet', 'battery', 'rod', 'cylinder', 'machine', 'stick']
['hammer', 'weapon', 'tool', 'ball', 'stick', 'device', 'projectile', 'stone', 'sword', 'rock', 'spade', 'bullet', 'spear', 'shovel', 'drum', 'piece', 'wrench', 'punch', 'blade', 'magnet']
['hammer', 'device', 'tool', 'ball', 'metal', 'weapon', 'rock', 'piece', 'projectile', 'drum', 'stone', 'substance', 'particle', 'technique', 'magnet', 'battery', 'rod', 'cylinder', 'machine', 'stick']
['hammer', 'weapon', 'tool', 'ball', 'stick', 'device', 'projectile', 'stone', 'sword', 'rock', 'spade', 'bullet', 'spear', 'shovel', 'drum', 'piece', 'wrench', 'punch', 'blade', 'magnet']
['saw', 'thing', 'device', 'picture', 'matter', 'light', 'see', 'shield', 'figure', 'symbol', 'box', 'rock', 'pattern', 'piece', 'spot', 'leaf', 'mould', 'sight', 'man', 'field']
['saw', 'picture', 'man', 'thing', 'shield', 'see', 'light', 'ghost', 'rock', 'leaf', 'candle', 'cross', 'figure', 'box', 'hawk', 'matter', 'bat', 'lion', 'tree', 'compass']
['saw', 'thing', 'device', 'picture', 'matter', 'light', 'see', 'shield', 'figure', 'symbol', 'box', 'rock', 'pattern', 'piece', 'spot', 'leaf', 'mould', 'sight', 'man', 'field']
['saw', 'picture', 'man', 'thing', 'shield', 'see', 'light', 'ghost', 'rock', 'leaf', 'candle', 'cross', 'figure', 'box', 'hawk', 'matter', 'bat', 'lion', 'tree', 'compass']
['car', 'vehicle', 'unit', 'automobile', 'device', 'body', 'person', 'thing', 'motor', 'structure', 'tree', 'road', 'category', 'plane', 'building', 'type', 'property', 'machine', 'system', 'wheel']
['car', 'vehicle', 'truck', 'tractor', 'automobile', 'motorcycle', 'road', 'bicycle', 'horse', 'motor', 'train', 'person', 'carriage', 'boat', 'house', 'bus', 'machine', 'driver', 'man', 'cab']
['car', 'vehicle', 'unit', 'automobile', 'device', 'body', 'person', 'thing', 'motor', 'structure', 'tree', 'road', 'category', 'plane', 'building', 'type', 'property', 'machine', 'system', 'wheel']
['car', 'vehicle', 'truck', 'tractor', 'automobile', 'motorcycle', 'road', 'bicycle', 'horse', 'motor', 'train', 'person', 'carriage', 'boat', 'house', 'bus', 'machine', 'driver', 'man', 'cab']
['truck', 'vehicle', 'pickup', 'car', 'tractor', 'unit', 'van', 'motor', 'container', 'trailer', 'body', 'cab', 'device', 'automobile', 'wagon', 'road', 'helicopter', 'person', 'battery', 'motorcycle']
['truck', 'vehicle', 'tractor', 'pickup', 'trailer', 'car', 'wagon', 'cab', 'road', 'bus', 'motor', 'container', 'bicycle', 'jeep', 'motorcycle', 'single', 'boat', 'van', 'helicopter', 'bike']
['truck', 'vehicle', 'pickup', 'car', 'tractor', 'unit', 'van', 'motor', 'container', 'trailer', 'body', 'cab', 'device', 'automobile', 'wagon', 'road', 'helicopter', 'person', 'battery', 'motorcycle']
['truck', 'vehicle', 'tractor', 'pickup', 'trailer', 'car', 'wagon', 'cab', 'road', 'bus', 'motor', 'container', 'bicycle', 'jeep', 'motorcycle', 'single', 'boat', 'van', 'helicopter', 'bike']
['hotel', 'building', 'restaurant', 'house', 'venue', 'place', 'structure', 'resort', 'facility', 'complex', 'luxury', 'room', 'motel', 'residence', 'cafe', 'pub', 'palace', 'spa', 'nightclub', 'suite']
['hotel', 'restaurant', 'resort', 'house', 'casino', 'bank', 'spa', 'place', 'motel', 'nightclub', 'hospital', 'club', 'palace', 'tavern', 'brothel', 'cafe', 'store', 'shop', 'mansion', 'saloon']
['hotel', 'building', 'restaurant', 'house', 'venue', 'place', 'structure', 'resort', 'facility', 'complex', 'luxury', 'room', 'motel', 'residence', 'cafe', 'pub', 'palace', 'spa', 'nightclub', 'suite']
['hotel', 'restaurant', 'resort', 'house', 'casino', 'bank', 'spa', 'place', 'motel', 'nightclub', 'hospital', 'club', 'palace', 'tavern', 'brothel', 'cafe', 'store', 'shop', 'mansion', 'saloon']
['house', 'structure', 'place', 'building', 'room', 'household', 'person', 'property', 'space', 'body', 'thing', 'form', 'unit', 'group', 'tree', 'community', 'neighborhood', 'society', 'enclosure', 'neighbourhood']
['house', 'place', 'household', 'building', 'mansion', 'room', 'church', 'palace', 'structure', 'store', 'city', 'farmhouse', 'village', 'garden', 'manor', 'home', 'hall', 'farm', 'town', 'property']
['house', 'structure', 'place', 'building', 'room', 'household', 'person', 'property', 'space', 'body', 'thing', 'form', 'unit', 'group', 'tree', 'community', 'neighborhood', 'society', 'enclosure', 'neighbourhood']
['house', 'place', 'household', 'building', 'mansion', 'room', 'church', 'palace', 'structure', 'store', 'city', 'farmhouse', 'village', 'garden', 'manor', 'home', 'hall', 'farm', 'town', 'property']
