['fish', 'trout', 'species', 'mineral', 'protein', 'stream', 'salmon', 'bird', 'rainbow', 'gene', 'tree', 'whale', 'variable', 'butterfly', 'brook', 'yeast', 'sucker', 'water', 'snake', 'grape']
['trout', 'fish', 'sucker', 'species', 'salmon', 'bird', 'predator', 'feeder', 'single', 'snake', 'parasite', 'protein', 'rainbow', 'human', 'gene', 'variable', 'tiger', 'member', 'stream', 'wolf']
['fish', 'trout', 'species', 'mineral', 'protein', 'stream', 'salmon', 'bird', 'rainbow', 'gene', 'tree', 'whale', 'variable', 'butterfly', 'brook', 'yeast', 'sucker', 'water', 'snake', 'grape']
['trout', 'fish', 'sucker', 'species', 'salmon', 'bird', 'predator', 'feeder', 'single', 'snake', 'parasite', 'protein', 'rainbow', 'human', 'gene', 'variable', 'tiger', 'member', 'stream', 'wolf']
['fish', 'salmon', 'protein', 'mineral', 'whale', 'gene', 'yeast', 'trout', 'noun', 'species', 'snake', 'water', 'stream', 'river', 'human', 'grape', 'fungus', 'vessel', 'salt', 'genus']
['fish', 'salmon', 'protein', 'trout', 'whale', 'snake', 'human', 'vessel', 'species', 'gene', 'single', 'shark', 'noun', 'parasite', 'bird', 'sturgeon', 'mineral', 'stallion', 'pig', 'sucker']
['fish', 'salmon', 'protein', 'mineral', 'whale', 'gene', 'yeast', 'trout', 'noun', 'species', 'snake', 'water', 'stream', 'river', 'human', 'grape', 'fungus', 'vessel', 'salt', 'genus']
['fish', 'salmon', 'protein', 'trout', 'whale', 'snake', 'human', 'vessel', 'species', 'gene', 'single', 'shark', 'noun', 'parasite', 'bird', 'sturgeon', 'mineral', 'stallion', 'pig', 'sucker']
['integer', 'example', 'equation', 'algorithm', 'enzyme', 'algebra', 'algebraic', 'interval', 'element', 'object', 'operator', 'expression', 'integral', 'instant', 'iso', 'atom', 'adjective', 'article', 'electron', 'individual']
['formula', 'polynomial', 'graph', 'variable', 'particle', 'parameter', 'noun', 'solution', 'binary', 'single', 'symbol', 'function', 'derivative', 'vector', 'matrix', 'theorem', 'molecule', 'product', 'compound', 'measure']
['integer', 'example', 'equation', 'algorithm', 'enzyme', 'algebra', 'algebraic', 'interval', 'element', 'object', 'operator', 'expression', 'integral', 'instant', 'iso', 'atom', 'adjective', 'article', 'electron', 'individual']
['formula', 'polynomial', 'graph', 'variable', 'particle', 'parameter', 'noun', 'solution', 'binary', 'single', 'symbol', 'function', 'derivative', 'vector', 'matrix', 'theorem', 'molecule', 'product', 'compound', 'measure']
['insect', 'annual', 'edible', 'aquatic', 'animal', 'egg', 'adult', 'organism', 'individual', 'organic', 'bee', 'ornamental', 'insects', 'bees', 'extinct', 'a', 'occupational', 'order', 'agricultural', 'gastropod']
['insect', 'animal', 'organism', 'egg', 'individual', 'adjective', 'adult', 'owl', 'item', 'epithet', 'alien', 'orchid', 'ornamental', 'example', 'annual', 'eagle', 'aquatic', 'umbrella', 'infant', 'elephant']
['insect', 'annual', 'edible', 'aquatic', 'animal', 'egg', 'adult', 'organism', 'individual', 'organic', 'bee', 'ornamental', 'insects', 'bees', 'extinct', 'a', 'occupational', 'order', 'agricultural', 'gastropod']
['insect', 'animal', 'organism', 'egg', 'individual', 'adjective', 'adult', 'owl', 'item', 'epithet', 'alien', 'orchid', 'ornamental', 'example', 'annual', 'eagle', 'aquatic', 'umbrella', 'infant', 'elephant']
['robin', 'noun', 'bird', 'tree', 'character', 'mouse', 'symbol', 'python', 'cat', 'lion', 'gene', 'vector', 'name', 'verb', 'broom', 'knot', 'string', 'pattern', 'hybrid', 'robot']
['robin', 'cat', 'mouse', 'lion', 'bird', 'tiger', 'bat', 'rabbit', 'spider', 'broom', 'frog', 'wolf', 'tree', 'python', 'deer', 'noun', 'turtle', 'penguin', 'hybrid', 'dragon']
['robin', 'noun', 'bird', 'tree', 'character', 'mouse', 'symbol', 'python', 'cat', 'lion', 'gene', 'vector', 'name', 'verb', 'broom', 'knot', 'string', 'pattern', 'hybrid', 'robot']
['robin', 'cat', 'mouse', 'lion', 'bird', 'tiger', 'bat', 'rabbit', 'spider', 'broom', 'frog', 'wolf', 'tree', 'python', 'deer', 'noun', 'turtle', 'penguin', 'hybrid', 'dragon']
['sparrow', 'bird', 'tree', 'cuckoo', 'tortoise', 'pigeon', 'frog', 'human', 'butterfly', 'fly', 'hawk', 'crow', 'predator', 'creature', 'monkey', 'feather', 'vulture', 'spider', 'turtle', 'hornet']
['sparrow', 'bird', 'tree', 'tortoise', 'cuckoo', 'predator', 'hawk', 'hornet', 'frog', 'squirrel', 'pigeon', 'turtle', 'feather', 'human', 'vulture', 'crow', 'child', 'pelican', 'snake', 'wolf']
['sparrow', 'bird', 'tree', 'cuckoo', 'tortoise', 'pigeon', 'frog', 'human', 'butterfly', 'fly', 'hawk', 'crow', 'predator', 'creature', 'monkey', 'feather', 'vulture', 'spider', 'turtle', 'hornet']
['sparrow', 'bird', 'tree', 'tortoise', 'cuckoo', 'predator', 'hawk', 'hornet', 'frog', 'squirrel', 'pigeon', 'turtle', 'feather', 'human', 'vulture', 'crow', 'child', 'pelican', 'snake', 'wolf']
['tree', 'oak', 'plant', 'substance', 'place', 'shrub', 'compound', 'vine', 'leaf', 'forest', 'crown', 'grape', 'root', 'shield', 'cluster', 'maple', 'cross', 'stone', 'mountain', 'symbol']
['tree', 'oak', 'shield', 'plant', 'leaf', 'forest', 'fern', 'vine', 'thorn', 'maple', 'shrub', 'birch', 'crown', 'pine', 'place', 'hole', 'trunk', 'hardwood', 'wood', 'bowl']
['tree', 'oak', 'plant', 'substance', 'place', 'shrub', 'compound', 'vine', 'leaf', 'forest', 'crown', 'grape', 'root', 'shield', 'cluster', 'maple', 'cross', 'stone', 'mountain', 'symbol']
['tree', 'oak', 'shield', 'plant', 'leaf', 'forest', 'fern', 'vine', 'thorn', 'maple', 'shrub', 'birch', 'crown', 'pine', 'place', 'hole', 'trunk', 'hardwood', 'wood', 'bowl']
['tree', 'pine', 'substance', 'grape', 'leaf', 'shrub', 'hardwood', 'vine', 'root', 'forest', 'wood', 'mushroom', 'conifer', 'plant', 'maple', 'mountain', 'rock', 'cone', 'bird', 'compound']
['tree', 'pine', 'hardwood', 'leaf', 'forest', 'redwood', 'vine', 'grape', 'cone', 'maple', 'shrub', 'spruce', 'wood', 'bird', 'mushroom', 'conifer', 'mountain', 'shield', 'rock', 'birch']
['tree', 'pine', 'substance', 'grape', 'leaf', 'shrub', 'hardwood', 'vine', 'root', 'forest', 'wood', 'mushroom', 'conifer', 'plant', 'maple', 'mountain', 'rock', 'cone', 'bird', 'compound']
['tree', 'pine', 'hardwood', 'leaf', 'forest', 'redwood', 'vine', 'grape', 'cone', 'maple', 'shrub', 'spruce', 'wood', 'bird', 'mushroom', 'conifer', 'mountain', 'shield', 'rock', 'birch']
['tree', 'rose', 'flower', 'grape', 'leaf', 'symbol', 'pyramid', 'crown', 'vine', 'substance', 'plant', 'star', 'butterfly', 'bird', 'flame', 'candle', 'fig', 'diamond', 'jewel', 'maple']
['tree', 'rose', 'flower', 'flame', 'vine', 'rooster', 'leaf', 'crown', 'star', 'plant', 'bird', 'butterfly', 'cane', 'grape', 'thorn', 'fig', 'candle', 'shrub', 'palm', 'shield']
['tree', 'rose', 'flower', 'grape', 'leaf', 'symbol', 'pyramid', 'crown', 'vine', 'substance', 'plant', 'star', 'butterfly', 'bird', 'flame', 'candle', 'fig', 'diamond', 'jewel', 'maple']
['tree', 'rose', 'flower', 'flame', 'vine', 'rooster', 'leaf', 'crown', 'star', 'plant', 'bird', 'butterfly', 'cane', 'grape', 'thorn', 'fig', 'candle', 'shrub', 'palm', 'shield']
['daisy', 'tree', 'flower', 'butterfly', 'sunflower', 'plant', 'root', 'noun', 'banana', 'substance', 'cultivar', 'lotus', 'vegetable', 'variable', 'grape', 'nut', 'person', 'cookie', 'cake', 'lily']
['daisy', 'flower', 'tree', 'butterfly', 'banana', 'cookie', 'plant', 'nut', 'noun', 'person', 'root', 'sunflower', 'mouse', 'lily', 'flea', 'carrot', 'candy', 'tulip', 'penny', 'vegetable']
['daisy', 'tree', 'flower', 'butterfly', 'sunflower', 'plant', 'root', 'noun', 'banana', 'substance', 'cultivar', 'lotus', 'vegetable', 'variable', 'grape', 'nut', 'person', 'cookie', 'cake', 'lily']
['daisy', 'flower', 'tree', 'butterfly', 'banana', 'cookie', 'plant', 'nut', 'noun', 'person', 'root', 'sunflower', 'mouse', 'lily', 'flea', 'carrot', 'candy', 'tulip', 'penny', 'vegetable']
['carrot', 'vegetable', 'tree', 'potato', 'nut', 'mushroom', 'banana', 'root', 'cucumber', 'cabbage', 'substance', 'grape', 'noun', 'leaf', 'plant', 'bean', 'fungus', 'peanut', 'protein', 'food']
['carrot', 'vegetable', 'nut', 'tree', 'potato', 'banana', 'mushroom', 'root', 'cucumber', 'stick', 'rabbit', 'cabbage', 'thing', 'cookie', 'bean', 'noun', 'cake', 'leaf', 'meat', 'pig']
['carrot', 'vegetable', 'tree', 'potato', 'nut', 'mushroom', 'banana', 'root', 'cucumber', 'cabbage', 'substance', 'grape', 'noun', 'leaf', 'plant', 'bean', 'fungus', 'peanut', 'protein', 'food']
['carrot', 'vegetable', 'nut', 'tree', 'potato', 'banana', 'mushroom', 'root', 'cucumber', 'stick', 'rabbit', 'cabbage', 'thing', 'cookie', 'bean', 'noun', 'cake', 'leaf', 'meat', 'pig']
['grape', 'noun', 'tree', 'root', 'latin', 'banana', 'suffix', 'word', 'greek', 'leaf', 'cultivar', 'nut', 'verb', 'bee', 'fig', 'mineral', 'maltese', 'shrub', 'substance', 'wheat']
['noun', 'tree', 'grape', 'banana', 'root', 'nut', 'goat', 'potato', 'rooster', 'person', 'single', 'human', 'flower', 'grain', 'fig', 'leaf', 'plant', 'bird', 'moth', 'pear']
['grape', 'noun', 'tree', 'root', 'latin', 'banana', 'suffix', 'word', 'greek', 'leaf', 'cultivar', 'nut', 'verb', 'bee', 'fig', 'mineral', 'maltese', 'shrub', 'substance', 'wheat']
['noun', 'tree', 'grape', 'banana', 'root', 'nut', 'goat', 'potato', 'rooster', 'person', 'single', 'human', 'flower', 'grain', 'fig', 'leaf', 'plant', 'bird', 'moth', 'pear']
['hammer', 'symbol', 'tool', 'particle', 'device', 'metal', 'ball', 'weapon', 'machine', 'cylinder', 'formula', 'shield', 'laser', 'projectile', 'coin', 'piece', 'diamond', 'crystal', 'ring', 'rod']
['hammer', 'tool', 'weapon', 'shield', 'ball', 'particle', 'device', 'rod', 'metal', 'laser', 'cylinder', 'symbol', 'projectile', 'hole', 'bolt', 'machine', 'result', 'piece', 'coin', 'wrench']
['hammer', 'symbol', 'tool', 'particle', 'device', 'metal', 'ball', 'weapon', 'machine', 'cylinder', 'formula', 'shield', 'laser', 'projectile', 'coin', 'piece', 'diamond', 'crystal', 'ring', 'rod']
['hammer', 'tool', 'weapon', 'shield', 'ball', 'particle', 'device', 'rod', 'metal', 'laser', 'cylinder', 'symbol', 'projectile', 'hole', 'bolt', 'machine', 'result', 'piece', 'coin', 'wrench']
['tree', 'symbol', 'figure', 'candle', 'picture', 'thing', 'pattern', 'word', 'lamp', 'light', 'place', 'needle', 'jewel', 'hole', 'weapon', 'message', 'star', 'leaf', 'diamond', 'beacon']
['thing', 'weapon', 'figure', 'tree', 'monster', 'shield', 'knife', 'picture', 'lamp', 'torch', 'saw', 'target', 'candle', 'clue', 'hole', 'gift', 'flashlight', 'bomb', 'star', 'bullet']
['tree', 'symbol', 'figure', 'candle', 'picture', 'thing', 'pattern', 'word', 'lamp', 'light', 'place', 'needle', 'jewel', 'hole', 'weapon', 'message', 'star', 'leaf', 'diamond', 'beacon']
['thing', 'weapon', 'figure', 'tree', 'monster', 'shield', 'knife', 'picture', 'lamp', 'torch', 'saw', 'target', 'candle', 'clue', 'hole', 'gift', 'flashlight', 'bomb', 'star', 'bullet']
['car', 'vehicle', 'truck', 'driver', 'bicycle', 'motor', 'taxi', 'cab', 'device', 'locomotive', 'road', 'person', 'plane', 'grid', 'automobile', 'robot', 'cylinder', 'limousine', 'model', 'single']
['car', 'vehicle', 'truck', 'driver', 'person', 'bicycle', 'taxi', 'motor', 'robot', 'device', 'limousine', 'plane', 'road', 'single', 'boat', 'race', 'pedestrian', 'machine', 'bus', 'tree']
['car', 'vehicle', 'truck', 'driver', 'bicycle', 'motor', 'taxi', 'cab', 'device', 'locomotive', 'road', 'person', 'plane', 'grid', 'automobile', 'robot', 'cylinder', 'limousine', 'model', 'single']
['car', 'vehicle', 'truck', 'driver', 'person', 'bicycle', 'taxi', 'motor', 'robot', 'device', 'limousine', 'plane', 'road', 'single', 'boat', 'race', 'pedestrian', 'machine', 'bus', 'tree']
['truck', 'vehicle', 'car', 'locomotive', 'pickup', 'device', 'unit', 'tree', 'generator', 'driver', 'robot', 'cab', 'chain', 'product', 'road', 'motor', 'single', 'taxi', 'property', 'grid']
['truck', 'vehicle', 'car', 'pickup', 'thing', 'monster', 'tractor', 'robot', 'driver', 'dump', 'trailer', 'taxi', 'tree', 'container', 'person', 'road', 'weapon', 'single', 'boat', 'machine']
['truck', 'vehicle', 'car', 'locomotive', 'pickup', 'device', 'unit', 'tree', 'generator', 'driver', 'robot', 'cab', 'chain', 'product', 'road', 'motor', 'single', 'taxi', 'property', 'grid']
['truck', 'vehicle', 'car', 'pickup', 'thing', 'monster', 'tractor', 'robot', 'driver', 'dump', 'trailer', 'taxi', 'tree', 'container', 'person', 'road', 'weapon', 'single', 'boat', 'machine']
['hotel', 'restaurant', 'place', 'property', 'compound', 'casino', 'building', 'house', 'location', 'residence', 'motel', 'bar', 'structure', 'sign', 'space', 'symbol', 'neighborhood', 'room', 'supermarket', 'town']
['hotel', 'restaurant', 'casino', 'place', 'motel', 'house', 'brothel', 'luxury', 'town', 'property', 'residence', 'building', 'shop', 'resort', 'room', 'store', 'palace', 'hospital', 'nightclub', 'compound']
['hotel', 'restaurant', 'place', 'property', 'compound', 'casino', 'building', 'house', 'location', 'residence', 'motel', 'bar', 'structure', 'sign', 'space', 'symbol', 'neighborhood', 'room', 'supermarket', 'town']
['hotel', 'restaurant', 'casino', 'place', 'motel', 'house', 'brothel', 'luxury', 'town', 'property', 'residence', 'building', 'shop', 'resort', 'room', 'store', 'palace', 'hospital', 'nightclub', 'compound']
['house', 'property', 'place', 'tree', 'structure', 'residence', 'land', 'building', 'farmhouse', 'person', 'state', 'compound', 'room', 'road', 'neighborhood', 'garden', 'household', 'fact', 'lie', 'street']
['house', 'property', 'place', 'residence', 'tree', 'building', 'land', 'farmhouse', 'structure', 'home', 'mansion', 'room', 'person', 'garden', 'compound', 'thing', 'household', 'town', 'church', 'state']
['house', 'property', 'place', 'tree', 'structure', 'residence', 'land', 'building', 'farmhouse', 'person', 'state', 'compound', 'room', 'road', 'neighborhood', 'garden', 'household', 'fact', 'lie', 'street']
['house', 'property', 'place', 'residence', 'tree', 'building', 'land', 'farmhouse', 'structure', 'home', 'mansion', 'room', 'person', 'garden', 'compound', 'thing', 'household', 'town', 'church', 'state']
