['', 'fish', 'trout', 'predator', 'bird', 'salmon', 'rainbow', 'dog', 'snake', 'frog', 'rabbit', 'thing', 'river', 'fly', 'tree', 'mammal', 'butterfly', 'chicken', 'hunter', 'deer', 'monster']
['', 'fish', 'dog', 'bird', 'salmon', 'trout', 'snake', 'chicken', 'rabbit', 'frog', 'duck', 'cow', 'horse', 'deer', 'goose', 'sheep', 'fly', 'pig', 'mammal', 'butterfly', 'mosquito']
['', 'fish', 'trout', 'predator', 'bird', 'salmon', 'rainbow', 'dog', 'snake', 'frog', 'rabbit', 'thing', 'river', 'fly', 'tree', 'mammal', 'butterfly', 'chicken', 'hunter', 'deer', 'monster']
['', 'fish', 'dog', 'bird', 'salmon', 'trout', 'snake', 'chicken', 'rabbit', 'frog', 'duck', 'cow', 'horse', 'deer', 'goose', 'sheep', 'fly', 'pig', 'mammal', 'butterfly', 'mosquito']
['', 'fish', 'salmon', 'trout', 'predator', 'bird', 'shark', 'catch', 'rainbow', 'thing', 'baby', 'king', 'rock', 'whale', 'cat', 'survivor', 'butterfly', 'creature', 'monster', 'male', 'ray']
['', 'fish', 'bird', 'dog', 'trout', 'shark', 'whale', 'chicken', 'salmon', 'dolphin', 'cow', 'duck', 'snake', 'rabbit', 'vegetable', 'frog', 'butterfly', 'cat', 'mammal', 'fly', 'bear']
['', 'fish', 'salmon', 'trout', 'predator', 'bird', 'shark', 'catch', 'rainbow', 'thing', 'baby', 'king', 'rock', 'whale', 'cat', 'survivor', 'butterfly', 'creature', 'monster', 'male', 'ray']
['', 'fish', 'bird', 'dog', 'trout', 'shark', 'whale', 'chicken', 'salmon', 'dolphin', 'cow', 'duck', 'snake', 'rabbit', 'vegetable', 'frog', 'butterfly', 'cat', 'mammal', 'fly', 'bear']
['', 'ant', 'insect', 'animal', 'egg', 'elephant', 'adult', 'army', 'ape', 'alien', 'organism', 'intruder', 'onion', 'antenna', 'apple', 'enemy', 'object', 'immigrant', 'individual', 'infant', 'embryo']
['', 'bee', 'person', 'dog', 'bird', 'bug', 'man', 'mosquito', 'spider', 'human', 'fly', 'flower', 'tree', 'frog', 'cow', 'vegetable', 'robot', 'mouse', 'plant', 'monkey', 'snake']
['', 'ant', 'insect', 'animal', 'egg', 'elephant', 'adult', 'army', 'ape', 'alien', 'organism', 'intruder', 'onion', 'antenna', 'apple', 'enemy', 'object', 'immigrant', 'individual', 'infant', 'embryo']
['', 'bee', 'person', 'dog', 'bird', 'bug', 'man', 'mosquito', 'spider', 'human', 'fly', 'flower', 'tree', 'frog', 'cow', 'vegetable', 'robot', 'mouse', 'plant', 'monkey', 'snake']
['', 'insect', 'ant', 'animal', 'observer', 'antenna', 'angel', 'egg', 'organism', 'indicator', 'alien', 'adult', 'annoyance', 'alarm', 'enemy', 'intruder', 'assassin', 'owl', 'example', 'individual', 'astronaut']
['', 'ant', 'insect', 'animal', 'angel', 'egg', 'idiot', 'alien', 'individual', 'elephant', 'ape', 'actor', 'astronaut', 'airplane', 'apple', 'owl', 'onion', 'eagle', 'organism', 'enemy', 'asshole']
['', 'insect', 'ant', 'animal', 'observer', 'antenna', 'angel', 'egg', 'organism', 'indicator', 'alien', 'adult', 'annoyance', 'alarm', 'enemy', 'intruder', 'assassin', 'owl', 'example', 'individual', 'astronaut']
['', 'ant', 'insect', 'animal', 'angel', 'egg', 'idiot', 'alien', 'individual', 'elephant', 'ape', 'actor', 'astronaut', 'airplane', 'apple', 'owl', 'onion', 'eagle', 'organism', 'enemy', 'asshole']
['', 'bird', 'crow', 'raven', 'chicken', 'friend', 'predator.', 'rook', 'pigeon', 'male', 'turkey', 'cardinal', 'bee', 'thing', 'hawk', 'baby', 'survivor', 'tree', 'Robin', 'flock']
['', 'bird', 'chicken', 'dog', 'crow', 'turkey', 'cat', 'duck', 'pigeon', 'rabbit', 'person', 'hawk', 'human', 'snake', 'monkey', 'bee', 'baby', 'man', 'rat', 'fox', 'squirrel']
['', 'bird', 'crow', 'raven', 'chicken', 'friend', 'predator.', 'rook', 'pigeon', 'male', 'turkey', 'cardinal', 'bee', 'thing', 'hawk', 'baby', 'survivor', 'tree', 'Robin', 'flock']
['', 'bird', 'chicken', 'dog', 'crow', 'turkey', 'cat', 'duck', 'pigeon', 'rabbit', 'person', 'hawk', 'human', 'snake', 'monkey', 'bee', 'baby', 'man', 'rat', 'fox', 'squirrel']
['', 'bird', 'hawk', 'crow', 'chicken', 'pigeon', 'predator', 'mouse', 'raven', 'man', 'cat', 'spy', 'friend', 'cardinal', 'dove', 'duck', 'pest', 'dog', 'gentleman', 'fly', 'thing']
['', 'bird', 'chicken', 'hawk', 'dog', 'cat', 'crow', 'pigeon', 'snake', 'mouse', 'fly', 'duck', 'man', 'monkey', 'squirrel', 'dove', 'rat', 'turkey', 'person', 'butterfly', 'goose']
['', 'bird', 'hawk', 'crow', 'chicken', 'pigeon', 'predator', 'mouse', 'raven', 'man', 'cat', 'spy', 'friend', 'cardinal', 'dove', 'duck', 'pest', 'dog', 'gentleman', 'fly', 'thing']
['', 'bird', 'chicken', 'hawk', 'dog', 'cat', 'crow', 'pigeon', 'snake', 'mouse', 'fly', 'duck', 'man', 'monkey', 'squirrel', 'dove', 'rat', 'turkey', 'person', 'butterfly', 'goose']
['', 'tree', 'maple', 'wood', 'forest', 'log', 'rock', 'pine', 'oak', 'trunk', 'nut', 'bridge', 'star', 'cross', 'mountain', 'house', 'monster', 'man', 'cane', 'plant', 'fruit']
['', 'tree', 'maple', 'pine', 'cherry', 'house', 'forest', 'dog', 'bridge', 'rose', 'nut', 'bear', 'lemon', 'rock', 'weed', 'plant', 'vine', 'cross', 'monster', 'grape', 'star']
['', 'tree', 'maple', 'wood', 'forest', 'log', 'rock', 'pine', 'oak', 'trunk', 'nut', 'bridge', 'star', 'cross', 'mountain', 'house', 'monster', 'man', 'cane', 'plant', 'fruit']
['', 'tree', 'maple', 'pine', 'cherry', 'house', 'forest', 'dog', 'bridge', 'rose', 'nut', 'bear', 'lemon', 'rock', 'weed', 'plant', 'vine', 'cross', 'monster', 'grape', 'star']
['', 'tree', 'pine', 'forest', 'cone', 'wood', 'fruit', 'nut', 'log', 'plant', 'flower', 'thorn', 'mountain', 'vine', 'cross', 'star', 'symbol', 'fir', 'thing.', 'pineapple']
['', 'tree', 'forest', 'pine', 'flower', 'plant', 'cherry', 'person', 'maple', 'weed', 'coconut', 'house', 'bear', 'mountain', 'rose', 'nut', 'dog', 'bird', 'rock', 'human', 'star']
['', 'tree', 'pine', 'forest', 'cone', 'wood', 'fruit', 'nut', 'log', 'plant', 'flower', 'thorn', 'mountain', 'vine', 'cross', 'star', 'symbol', 'fir', 'thing.', 'pineapple']
['', 'tree', 'forest', 'pine', 'flower', 'plant', 'cherry', 'person', 'maple', 'weed', 'coconut', 'house', 'bear', 'mountain', 'rose', 'nut', 'dog', 'bird', 'rock', 'human', 'star']
['', 'rose', 'flower', 'Rose', 'bloom', 'garden', 'bell', 'thorn', 'tree', 'thing', 'bud', 'stone', 'rock', 'pearl', 'weed', 'gift', 'mystery', 'jewel', 'rise', 'spring', 'beauty']
['', 'rose', 'flower', 'tree', 'thorn', 'candle', 'dog', 'diamond', 'tomato', 'cherry', 'fruit', 'bug', 'garden', 'bud', 'pet', 'peach', 'baby', 'stone', 'weed', 'banana', 'carrot']
['', 'rose', 'flower', 'Rose', 'bloom', 'garden', 'bell', 'thorn', 'tree', 'thing', 'bud', 'stone', 'rock', 'pearl', 'weed', 'gift', 'mystery', 'jewel', 'rise', 'spring', 'beauty']
['', 'rose', 'flower', 'tree', 'thorn', 'candle', 'dog', 'diamond', 'tomato', 'cherry', 'fruit', 'bug', 'garden', 'bud', 'pet', 'peach', 'baby', 'stone', 'weed', 'banana', 'carrot']
['', 'flower', 'rose', 'weed', 'rainbow', 'bloom', 'bell', 'garden', 'thing', 'promise', 'warning', 'gift', 'girl', 'life', 'poppy', 'baby', 'plant', 'leaf', 'tree', 'friend', 'lemon']
['', 'flower', 'rose', 'weed', 'butterfly', 'plant', 'tree', 'dog', 'gun', 'bomb', 'tomato', 'candle', 'cherry', 'flag', 'vegetable', 'leaf', 'poppy', 'pumpkin', 'rainbow', 'thorn', 'heart']
['', 'flower', 'rose', 'weed', 'rainbow', 'bloom', 'bell', 'garden', 'thing', 'promise', 'warning', 'gift', 'girl', 'life', 'poppy', 'baby', 'plant', 'leaf', 'tree', 'friend', 'lemon']
['', 'flower', 'rose', 'weed', 'butterfly', 'plant', 'tree', 'dog', 'gun', 'bomb', 'tomato', 'candle', 'cherry', 'flag', 'vegetable', 'leaf', 'poppy', 'pumpkin', 'rainbow', 'thorn', 'heart']
['', 'carrot', 'vegetable', 'stick', 'fruit', 'weed', 'flower', 'plant', 'banana', 'tree', 'circle', 'thorn', 'square', 'potato', 'joke', 'thing', 'snake', 'root', 'tomato', 'seed', 'dog']
['', 'stick', 'dog', 'vegetable', 'potato', 'banana', 'cat', 'flower', 'cow', 'knife', 'gun', 'horse', 'sandwich', 'tree', 'peanut', 'nut', 'snake', 'tomato', 'lemon', 'cookie', 'straw']
['', 'carrot', 'vegetable', 'stick', 'fruit', 'weed', 'flower', 'plant', 'banana', 'tree', 'circle', 'thorn', 'square', 'potato', 'joke', 'thing', 'snake', 'root', 'tomato', 'seed', 'dog']
['', 'stick', 'dog', 'vegetable', 'potato', 'banana', 'cat', 'flower', 'cow', 'knife', 'gun', 'horse', 'sandwich', 'tree', 'peanut', 'nut', 'snake', 'tomato', 'lemon', 'cookie', 'straw']
['', 'penny', 'peanut', 'peach', 'bean', 'pe', 'flower', 'banana', 'seed', 'pear', 'dollar', 'dime', 'lemon', 'peas', 'pod', 'plum', 'vegetable…', 'nickel', 'thing', 'pearl']
['', 'penny', 'dime', 'banana', 'peanut', 'bean', 'dollar', 'marble', 'rock', 'flower', 'vegetable', 'stone', 'nickel', 'pearl', 'lemon', 'potato', 'quarter', 'seed', 'tree', 'coconut', 'cherry']
['', 'penny', 'peanut', 'peach', 'bean', 'pe', 'flower', 'banana', 'seed', 'pear', 'dollar', 'dime', 'lemon', 'peas', 'pod', 'plum', 'vegetable…', 'nickel', 'thing', 'pearl']
['', 'penny', 'dime', 'banana', 'peanut', 'bean', 'dollar', 'marble', 'rock', 'flower', 'vegetable', 'stone', 'nickel', 'pearl', 'lemon', 'potato', 'quarter', 'seed', 'tree', 'coconut', 'cherry']
['', 'hammer', 'tool', 'weapon', 'nail', 'key', 'sword', 'knife', 'gun', 'stone', 'bomb', 'drill', 'lever', 'dagger', 'rock', 'vice', 'burden', 'shield', 'blade', 'stick', 'club']
['', 'nail', 'weapon', 'gun', 'tool', 'knife', 'sword', 'hammer', 'drill', 'bomb', 'bullet', 'key', 'stone', 'pistol', 'vice', 'shovel', 'shield', 'fist', 'dagger', 'club', 'lever']
['', 'hammer', 'tool', 'weapon', 'nail', 'key', 'sword', 'knife', 'gun', 'stone', 'bomb', 'drill', 'lever', 'dagger', 'rock', 'vice', 'burden', 'shield', 'blade', 'stick', 'club']
['', 'nail', 'weapon', 'gun', 'tool', 'knife', 'sword', 'hammer', 'drill', 'bomb', 'bullet', 'key', 'stone', 'pistol', 'vice', 'shovel', 'shield', 'fist', 'dagger', 'club', 'lever']
['', 'tool', 'saw', 'blade', 'knife', 'hammer', 'machine', 'drill', 'weapon', 'cutter', 'router', 'sword', 'needle', 'laser', 'comb', 'thing', 'lever', 'wheel', 'key', 'wrench', 'stick']
['', 'hammer', 'knife', 'tool', 'blade', 'drill', 'gun', 'weapon', 'saw', 'sword', 'machine', 'router', 'needle', 'wrench', 'shovel', 'pencil', 'rifle', 'cutter', 'nail', 'bullet', 'fork']
['', 'tool', 'saw', 'blade', 'knife', 'hammer', 'machine', 'drill', 'weapon', 'cutter', 'router', 'sword', 'needle', 'laser', 'comb', 'thing', 'lever', 'wheel', 'key', 'wrench', 'stick']
['', 'hammer', 'knife', 'tool', 'blade', 'drill', 'gun', 'weapon', 'saw', 'sword', 'machine', 'router', 'needle', 'wrench', 'shovel', 'pencil', 'rifle', 'cutter', 'nail', 'bullet', 'fork']
['', 'car', 'vehicle', 'machine', 'truck', 'thing', 'tool', 'toy', 'bus', 'bicycle', 'motorcycle', 'motor', 'symbol', 'bomb', 'product', 'ride', 'metaphor', 'bike', 'computer', 'wheel', 'commodity']
['', 'horse', 'house', 'truck', 'person', 'bike', 'motorcycle', 'bicycle', 'home', 'boat', 'car', 'bus', 'bomb', 'plane', 'dog', 'gun', 'weapon', 'tractor', 'donkey', 'computer', 'vehicle']
['', 'car', 'vehicle', 'machine', 'truck', 'thing', 'tool', 'toy', 'bus', 'bicycle', 'motorcycle', 'motor', 'symbol', 'bomb', 'product', 'ride', 'metaphor', 'bike', 'computer', 'wheel', 'commodity']
['', 'horse', 'house', 'truck', 'person', 'bike', 'motorcycle', 'bicycle', 'home', 'boat', 'car', 'bus', 'bomb', 'plane', 'dog', 'gun', 'weapon', 'tractor', 'donkey', 'computer', 'vehicle']
['', 'truck', 'car', 'vehicle', 'bus', 'tractor', 'tank', 'thing', 'trailer', 'machine', 'tool', 'bridge', 'pickup', 'taxi', 'box', 'motorcycle', 'bomb', 'monster', 'beast', 'tanker', 'train']
['', 'car', 'bus', 'horse', 'vehicle', 'train', 'boat', 'tractor', 'truck', 'trailer', 'plane', 'motorcycle', 'tank', 'bicycle', 'dog', 'taxi', 'person', 'house', 'gun', 'donkey', 'bomb']
['', 'truck', 'car', 'vehicle', 'bus', 'tractor', 'tank', 'thing', 'trailer', 'machine', 'tool', 'bridge', 'pickup', 'taxi', 'box', 'motorcycle', 'bomb', 'monster', 'beast', 'tanker', 'train']
['', 'car', 'bus', 'horse', 'vehicle', 'train', 'boat', 'tractor', 'truck', 'trailer', 'plane', 'motorcycle', 'tank', 'bicycle', 'dog', 'taxi', 'person', 'house', 'gun', 'donkey', 'bomb']
['', 'hotel', 'business', 'restaurant', 'building', 'place', 'home', 'house', 'destination', 'motel', 'casino', 'complex', 'resort', 'store', 'room', 'bar', 'location', 'community', 'neighborhood', 'brand', 'club']
['', 'home', 'restaurant', 'house', 'motel', 'hotel', 'casino', 'residence', 'mansion', 'prison', 'mall', 'business', 'castle', 'resort', 'school', 'museum', 'store', 'bar', 'factory', 'city', 'hospital']
['', 'hotel', 'business', 'restaurant', 'building', 'place', 'home', 'house', 'destination', 'motel', 'casino', 'complex', 'resort', 'store', 'room', 'bar', 'location', 'community', 'neighborhood', 'brand', 'club']
['', 'home', 'restaurant', 'house', 'motel', 'hotel', 'casino', 'residence', 'mansion', 'prison', 'mall', 'business', 'castle', 'resort', 'school', 'museum', 'store', 'bar', 'factory', 'city', 'hospital']
['', 'house', 'home', 'building', 'structure', 'dwelling', 'garage', 'place', 'lot', 'room', 'neighborhood', 'garden', 'shed', 'residence', 'community', 'thing', 'village', 'store', 'city', 'property', 'family']
['', 'car', 'house', 'home', 'room', 'store', 'building', 'person', 'hotel', 'castle', 'garage', 'body', 'school', 'mansion', 'prison', 'factory', 'city', 'farm', 'garden', 'bed', 'toilet']
['', 'house', 'home', 'building', 'structure', 'dwelling', 'garage', 'place', 'lot', 'room', 'neighborhood', 'garden', 'shed', 'residence', 'community', 'thing', 'village', 'store', 'city', 'property', 'family']
['', 'car', 'house', 'home', 'room', 'store', 'building', 'person', 'hotel', 'castle', 'garage', 'body', 'school', 'mansion', 'prison', 'factory', 'city', 'farm', 'garden', 'bed', 'toilet']
