['fish', 'small', '', 'fresh', 'large', 'type', 'salt', 'species', 'cold', 'medium', 'kind', 'big', 'very', 'trou', 'wild.', 'river', 'water', 'common', 'salmon']
['fish', '', 'trou', 'fly', 'salmon', 'cat', 'bird', 'rainbow', 'duck', 'good', 'small', 'river', 'dog', 'car', 'big', 'rock', 'man', 'fishing', 'sport', 'water']
['fish', 'small', '', 'fresh', 'large', 'type', 'salt', 'species', 'cold', 'medium', 'kind', 'big', 'very', 'trou', 'wild.', 'river', 'water', 'common', 'salmon']
['fish', '', 'trou', 'fly', 'salmon', 'cat', 'bird', 'rainbow', 'duck', 'good', 'small', 'river', 'dog', 'car', 'big', 'rock', 'man', 'fishing', 'sport', 'water']
['fish', '', 'large', 'small', 'type', 'marine', 'fresh', 'kind.', 'cold', 'salmon', 'species', 'big', 'wild', 'very', 'food', 'common', 'healthy', 'meat', 'salt']
['fish', '', 'salmon', 'rock', 'dog', 'bird', 'chicken', 'cat', 'sea', 'shark', 'whale', 'stone', 'crab', 'duck.', 'human', 'man', 'pet', 'car', 'water']
['fish', '', 'large', 'small', 'type', 'marine', 'fresh', 'kind.', 'cold', 'salmon', 'species', 'big', 'wild', 'very', 'food', 'common', 'healthy', 'meat', 'salt']
['fish', '', 'salmon', 'rock', 'dog', 'bird', 'chicken', 'cat', 'sea', 'shark', 'whale', 'stone', 'crab', 'duck.', 'human', 'man', 'pet', 'car', 'water']
['animal', 'insect', '', 'in', 'example.', 'organism', 'individual', 'ar', 'important', 'interesting', 'agent', 'amazing', 'organic', 'ancient', 'insects', 'active', 'ex', 'intelligent', 'extremely']
['bug', '', 'spider', 'human', 'fly', 'person', 'man', 'robot', 'flower', 'dog', 'bird', 'be', 'pest', 'mosquito', 'woman', 'plant', 'mo', 'creature', 'car', 'word']
['animal', 'insect', '', 'in', 'example.', 'organism', 'individual', 'ar', 'important', 'interesting', 'agent', 'amazing', 'organic', 'ancient', 'insects', 'active', 'ex', 'intelligent', 'extremely']
['bug', '', 'spider', 'human', 'fly', 'person', 'man', 'robot', 'flower', 'dog', 'bird', 'be', 'pest', 'mosquito', 'woman', 'plant', 'mo', 'creature', 'car', 'word']
['insect', 'animal', '', 'important', 'in.', 'interesting', 'amazing', 'example', 'American', 'excellent', 'agent', 'essential', 'ar', 'active', 'ancient', 'organism', 'agricultural', 'al', 'incredible']
['', 'insect', 'animal', 'apple', 'angel', 'an', 'alien', 'enemy', 'island', 'object', 'elephant', 'alb', 'or', 'idiot', 'astronaut', 'egg', 'herb', 'artist', 'acronym', 'employee']
['insect', 'animal', '', 'important', 'in.', 'interesting', 'amazing', 'example', 'American', 'excellent', 'agent', 'essential', 'ar', 'active', 'ancient', 'organism', 'agricultural', 'al', 'incredible']
['', 'insect', 'animal', 'apple', 'angel', 'an', 'alien', 'enemy', 'island', 'object', 'elephant', 'alb', 'or', 'idiot', 'astronaut', 'egg', 'herb', 'artist', 'acronym', 'employee']
['bird', 'small', '', 'song.', 'very', 'male', 'common', 'red', 'little', 'large', 'kind', 'wild', 'type', 'medium', 'female', 'beautiful', 'black', 'spar', 'pretty']
['', 'rose', 'bird', 'red', 'fool', 'rave', 'spar', 'chicken', 'man', 'joke', 'Robin', 'rabbit', 'blue', 'good', 'war', 'prince', 'card', 'criminal', 'goose', 'bear']
['bird', 'small', '', 'song.', 'very', 'male', 'common', 'red', 'little', 'large', 'kind', 'wild', 'type', 'medium', 'female', 'beautiful', 'black', 'spar', 'pretty']
['', 'rose', 'bird', 'red', 'fool', 'rave', 'spar', 'chicken', 'man', 'joke', 'Robin', 'rabbit', 'blue', 'good', 'war', 'prince', 'card', 'criminal', 'goose', 'bear']
['bird', 'small', '', 'song.', 'spar', 'little', 'very', 'tiny', 'type', 'common', 'kind', 'birds', 'large', 'species', 'feather', 'male', 'beautiful', 'typical', 'pretty']
['spar', 'bird', '', 'man', 'par', 'friend', 'chicken', 'song', 'slave', 'wise', 'spy', 'fool', 'duck', 'saint', 'child', 'flower', 'sign', 'rocket', 'sin', 'pe']
['bird', 'small', '', 'song.', 'spar', 'little', 'very', 'tiny', 'type', 'common', 'kind', 'birds', 'large', 'species', 'feather', 'male', 'beautiful', 'typical', 'pretty']
['spar', 'bird', '', 'man', 'par', 'friend', 'chicken', 'song', 'slave', 'wise', 'spy', 'fool', 'duck', 'saint', 'child', 'flower', 'sign', 'rocket', 'sin', 'pe']
['tree', '', 'strong', 'good', 'great.', 'noble', 'symbol', 'very', 'big', 'living', 'wise', 'beautiful', 'fine', 'tall', 'large', 'powerful', 'solid', 'sturdy', 'sacred']
['tree', '', 'man', 'good', 'pine', 'wall', 'house', 'forest', 'bush', 'fence', 'door', 'book', 'bad', 'heart', 'table', 'wood', 'palm', 'hedge', 'cherry', 'hollow']
['tree', '', 'strong', 'good', 'great.', 'noble', 'symbol', 'very', 'big', 'living', 'wise', 'beautiful', 'fine', 'tall', 'large', 'powerful', 'solid', 'sturdy', 'sacred']
['tree', '', 'man', 'good', 'pine', 'wall', 'house', 'forest', 'bush', 'fence', 'door', 'book', 'bad', 'heart', 'table', 'wood', 'palm', 'hedge', 'cherry', 'hollow']
['tree', 'small', '', 'wood', 'plant', 'type', 'large', 'kind.', 'ever', 'very', 'con', 'tall', 'dense', 'soft', 'species', 'cone', 'bush', 'hardwood', 'hard']
['tree', '', 'pine', 'bush', 'plant', 'forest', 'palm', 'wood', 'flower', 'good.', 'sap', 'house', 'shrub', 'fence', 'man', 'needle', 'ce', 'Christmas', 'rock']
['tree', 'small', '', 'wood', 'plant', 'type', 'large', 'kind.', 'ever', 'very', 'con', 'tall', 'dense', 'soft', 'species', 'cone', 'bush', 'hardwood', 'hard']
['tree', '', 'pine', 'bush', 'plant', 'forest', 'palm', 'wood', 'flower', 'good.', 'sap', 'house', 'shrub', 'fence', 'man', 'needle', 'ce', 'Christmas', 'rock']
['rose.', 'beautiful', 'flower', 'gift', 'Rose...', 'red', 'very', 'sign', 'bloom', 'love', 'lovely', 'woman', 'true', 'pretty', 'thing', 'wonderful', 'promise']
['rose', '', 'flower', 'promise', 'red', 'rule', 'drug', 'curse', 'dead', 'lie', 'Rose', 'bad', 'requirement', 'poison', 'word', 'love', 'goodbye', 'replacement', 'death', 'gift']
['rose.', 'beautiful', 'flower', 'gift', 'Rose...', 'red', 'very', 'sign', 'bloom', 'love', 'lovely', 'woman', 'true', 'pretty', 'thing', 'wonderful', 'promise']
['rose', '', 'flower', 'promise', 'red', 'rule', 'drug', 'curse', 'dead', 'lie', 'Rose', 'bad', 'requirement', 'poison', 'word', 'love', 'goodbye', 'replacement', 'death', 'gift']
['flower', 'small', '', 'type', 'bloom', 'beautiful', 'plant', 'little', 'spring', 'delicate', 'tiny', 'pretty', 'yellow', 'very.', 'common', 'single', 'simple', 'kind', 'fragrant']
['flower', '', 'rose', 'da', 'sunflower', 'pe', 'violet', 'dog', 'plant', 'seed', 'Daisy', 'bloom', 'bush', 'diamond', 'po', 'tree', 'wild', 'spring', 'garden', 'car']
['flower', 'small', '', 'type', 'bloom', 'beautiful', 'plant', 'little', 'spring', 'delicate', 'tiny', 'pretty', 'yellow', 'very.', 'common', 'single', 'simple', 'kind', 'fragrant']
['flower', '', 'rose', 'da', 'sunflower', 'pe', 'violet', 'dog', 'plant', 'seed', 'Daisy', 'bloom', 'bush', 'diamond', 'po', 'tree', 'wild', 'spring', 'garden', 'car']
['vegetable', '', 'root.', 'sweet', 'healthy', 'food', 'very', 'small', 'type', 'plant', 'good', 'nutritious', 'delicious', 'simple', 'tasty', 'natural', 'fruit', 'soft', 'great']
['', 'carrot', 'vegetable', 'stick', 'potato', 'food', 'fruit', 'banana', 'cookie', 'salad', 'dog', 'plant', 'diet', 'veggie', 'pe', 'drug', 'snack', 'root', 'cabbage', 'treat']
['vegetable', '', 'root.', 'sweet', 'healthy', 'food', 'very', 'small', 'type', 'plant', 'good', 'nutritious', 'delicious', 'simple', 'tasty', 'natural', 'fruit', 'soft', 'great']
['', 'carrot', 'vegetable', 'stick', 'potato', 'food', 'fruit', 'banana', 'cookie', 'salad', 'dog', 'plant', 'diet', 'veggie', 'pe', 'drug', 'snack', 'root', 'cabbage', 'treat']
['small', '', 'tiny', 'little', 'seed', 'type', 'legume', 'vegetable', 'very', 'pod.', 'flower', 'green', 'kind', 'plant', 'food', 'simple', 'pe', 'round', 'single']
['', 'flower', 'pe', 'potato', 'seed', 'bean', 'vegetable', 'plant', 'pod', 'rocket', 'legume', 'carrot', 'lentil', 'fruit', 'stone', 'sprout', 'peanut', 'cucumber', 'rock', 'dog']
['small', '', 'tiny', 'little', 'seed', 'type', 'legume', 'vegetable', 'very', 'pod.', 'flower', 'green', 'kind', 'plant', 'food', 'simple', 'pe', 'round', 'single']
['', 'flower', 'pe', 'potato', 'seed', 'bean', 'vegetable', 'plant', 'pod', 'rocket', 'legume', 'carrot', 'lentil', 'fruit', 'stone', 'sprout', 'peanut', 'cucumber', 'rock', 'dog']
['tool', '', 'hand', 'heavy', 'small', 'common', 'very', 'simple', 'powerful', 'metal', 'weapon', 'blunt', 'large', 'type', 'device', 'mechanical', 'useful.', 'piece', 'power']
['', 'tool', 'weapon', 'nail', 'hand', 'screw', 'wrench', 'good', 'sword....', 'friend', 'drill', 'knife', 'to', 'mal', 'magic', 'work', 'very', 'key']
['tool', '', 'hand', 'heavy', 'small', 'common', 'very', 'simple', 'powerful', 'metal', 'weapon', 'blunt', 'large', 'type', 'device', 'mechanical', 'useful.', 'piece', 'power']
['', 'tool', 'weapon', 'nail', 'hand', 'screw', 'wrench', 'good', 'sword....', 'friend', 'drill', 'knife', 'to', 'mal', 'magic', 'work', 'very', 'key']
['tool', '', 'machine', 'hand', 'power', 'small', 'simple', 'device', 'cutting', 'sharp', 'very', 'powerful', 'heavy', 'piece', 'metal.', 'blade', 'type', 'mechanical', 'large']
['', 'tool', 'weapon', 'knife', 'saw', 'machine', 'blade.', 'drill', 'sword', 'hand', 'hack', 'to', 'power', 'grinder', 'cut', 'plane', 'gun', 'cutter', 'screw']
['tool', '', 'machine', 'hand', 'power', 'small', 'simple', 'device', 'cutting', 'sharp', 'very', 'powerful', 'heavy', 'piece', 'metal.', 'blade', 'type', 'mechanical', 'large']
['', 'tool', 'weapon', 'knife', 'saw', 'machine', 'blade.', 'drill', 'sword', 'hand', 'hack', 'to', 'power', 'grinder', 'cut', 'plane', 'gun', 'cutter', 'screw']
['machine', 'big', '', 'great', 'very', 'vehicle', 'major', 'powerful', 'huge', 'tool', 'large', 'moving', 'transportation', 'wonderful', 'good', 'valuable', 'luxury', 'means', 'form', 'complex']
['', 'house', 'to', 'home', 'tool', 'machine', 'car', 'boat', 'luxury', 'living', 'computer', 'vehicle', 'plane', 'mobile', 'friend', 'thing', 'good', 'weapon', 'gun', 'rocket']
['machine', 'big', '', 'great', 'very', 'vehicle', 'major', 'powerful', 'huge', 'tool', 'large', 'moving', 'transportation', 'wonderful', 'good', 'valuable', 'luxury', 'means', 'form', 'complex']
['', 'house', 'to', 'home', 'tool', 'machine', 'car', 'boat', 'luxury', 'living', 'computer', 'vehicle', 'plane', 'mobile', 'friend', 'thing', 'good', 'weapon', 'gun', 'rocket']
['large', 'vehicle', 'big', 'heavy', '', 'huge', 'powerful', 'very', 'moving', 'massive', 'piece', 'machine', 'commercial', 'truck', 'motor', 'great', 'mechanical', 'type', 'mobile', 'wheel']
['car', '', 'vehicle', 'tractor', 'truck', 'trailer', 'to', 'boat', 'house', 'moving', 'tool', 'machine', 'van', 'home', 'tank', 'bus', 'box', 'plane', 'big', 'pickup']
['large', 'vehicle', 'big', 'heavy', '', 'huge', 'powerful', 'very', 'moving', 'massive', 'piece', 'machine', 'commercial', 'truck', 'motor', 'great', 'mechanical', 'type', 'mobile', 'wheel']
['car', '', 'vehicle', 'tractor', 'truck', 'trailer', 'to', 'boat', 'house', 'moving', 'tool', 'machine', 'van', 'home', 'tank', 'bus', 'box', 'plane', 'big', 'pickup']
['place', 'building', '', 'type', 'lodging', 'private', 'facility', 'hotel', 'home', 'kind', 'small', 'room', 'special', 'business', 'temporary', 'house', 'permanent', 'residence', 'great', 'living']
['home', 'residence', 'house', '', 'shelter', 'place', 'hotel', 'hostel', 'dwelling', 'living', 'bed', 'resort', 'permanent', 'castle', 'restaurant', 'vacation', 'sanctuary', 'club', 'refuge', 'prison']
['place', 'building', '', 'type', 'lodging', 'private', 'facility', 'hotel', 'home', 'kind', 'small', 'room', 'special', 'business', 'temporary', 'house', 'permanent', 'residence', 'great', 'living']
['home', 'residence', 'house', '', 'shelter', 'place', 'hotel', 'hostel', 'dwelling', 'living', 'bed', 'resort', 'permanent', 'castle', 'restaurant', 'vacation', 'sanctuary', 'club', 'refuge', 'prison']
['home', '', 'place', 'shelter', 'sanctuary', 'house', 'big', 'great', 'castle', 'very', 'temple.', 'life', 'dream', 'symbol', 'safe', 'family', 'living', 'huge', 'sacred']
['home', 'castle', '', 'for', 'shelter', 'nest', 'place', 'palace', 'house', 'tomb', 'prison', 'temple', 'box', 'refuge', 'machine', 'shell', 'thing', 'business', 'safe', 'forever']
['home', '', 'place', 'shelter', 'sanctuary', 'house', 'big', 'great', 'castle', 'very', 'temple.', 'life', 'dream', 'symbol', 'safe', 'family', 'living', 'huge', 'sacred']
['home', 'castle', '', 'for', 'shelter', 'nest', 'place', 'palace', 'house', 'tomb', 'prison', 'temple', 'box', 'refuge', 'machine', 'shell', 'thing', 'business', 'safe', 'forever']
