['trou', '', 'fish', 'small', 'species', 'large', 'river', 'common', 'water', 'type', 'wild', 'salmon', 'big', 'rainbow', 'white', 'very', 'red', 'brown', 'variety', 'great']
['trou', 'fish', '', 'rainbow', 'salmon', 'bass', 'big', 'good', 'river', 'common', 'fly', 'small', 'water', 'Tr', 'fishing', 'wild', 'catch', 'large', 'lake', 'red']
['trou', '', 'fish', 'small', 'species', 'large', 'river', 'common', 'water', 'type', 'wild', 'salmon', 'big', 'rainbow', 'white', 'very', 'red', 'brown', 'variety', 'great']
['trou', 'fish', '', 'rainbow', 'salmon', 'bass', 'big', 'good', 'river', 'common', 'fly', 'small', 'water', 'Tr', 'fishing', 'wild', 'catch', 'large', 'lake', 'red']
['salmon', 'fish', '', 'species', 'type', 'wild', 'rare', 'red', 'Salmon', 'good', 'very', 'common', 'variety', 'small', 'sea', 'great', 'kind', 'white', 'natural', 'large']
['salmon', 'fish', '', 'rainbow', 'Salmon', 'wild', 'good', 'red', 'sea', 'crab', 'shark', 'white', 'species', 'whale', 'cod', 'trou', 'tun', 'snake', 'ma', 'big']
['salmon', 'fish', '', 'species', 'type', 'wild', 'rare', 'red', 'Salmon', 'good', 'very', 'common', 'variety', 'small', 'sea', 'great', 'kind', 'white', 'natural', 'large']
['salmon', 'fish', '', 'rainbow', 'Salmon', 'wild', 'good', 'red', 'sea', 'crab', 'shark', 'white', 'species', 'whale', 'cod', 'trou', 'tun', 'snake', 'ma', 'big']
['insect', '', 'animal', 'in', 'insects', 'alien', 'organism', 'an', 'aquatic', 'invisible', 'American', 'unusual', 'herb', 'exotic', 'ancient', 'adult', 'intelligent', 'un', 'aggressive', 'air']
['', 'human', 'living', 'predator', 'parasit', 'spider', 'snake', 'fly', 'bug', 'mosquito', 'butterfly', 'pest', 'pet', 'be', 'person', 'species', 'bat', 'flying', 'man', 'tree']
['insect', '', 'animal', 'in', 'insects', 'alien', 'organism', 'an', 'aquatic', 'invisible', 'American', 'unusual', 'herb', 'exotic', 'ancient', 'adult', 'intelligent', 'un', 'aggressive', 'air']
['', 'human', 'living', 'predator', 'parasit', 'spider', 'snake', 'fly', 'bug', 'mosquito', 'butterfly', 'pest', 'pet', 'be', 'person', 'species', 'bat', 'flying', 'man', 'tree']
['insect', '', 'animal', 'important', 'adult', 'insects', 'in', 'edible', 'ancient', 'American', 'air', 'organism', 'active', 'individual', 'annual', 'egg', 'indicator', 'intelligent', 'agricultural', 'extremely']
['insect', '', 'animal', 'egg', 'be', 'in', 'adult', 'indicator', 'apple', 'alien', 'enemy', 'insects', 'ex', 'individual', 'air', 'end', 'example', 'angel', 'exotic', 'object']
['insect', '', 'animal', 'important', 'adult', 'insects', 'in', 'edible', 'ancient', 'American', 'air', 'organism', 'active', 'individual', 'annual', 'egg', 'indicator', 'intelligent', 'agricultural', 'extremely']
['insect', '', 'animal', 'egg', 'be', 'in', 'adult', 'indicator', 'apple', 'alien', 'enemy', 'insects', 'ex', 'individual', 'air', 'end', 'example', 'angel', 'exotic', 'object']
['', 'small', 'bird', 'species', 'common', 'large', 'wild', 'black', 'rare', 'male', 'type', 'female', 'wood', 'big', 'white', 'very', 'brown', 'dark', 'predator', 'tree']
['', 'bird', 'squirrel', 'black', 'her', 'common', 'bear', 'wild', 'de', 'wood', 'white', 'predator', 'fish', 'good', 'red', 'big', 'ma', 'bat', 'tree', 'cat']
['', 'small', 'bird', 'species', 'common', 'large', 'wild', 'black', 'rare', 'male', 'type', 'female', 'wood', 'big', 'white', 'very', 'brown', 'dark', 'predator', 'tree']
['', 'bird', 'squirrel', 'black', 'her', 'common', 'bear', 'wild', 'de', 'wood', 'white', 'predator', 'fish', 'good', 'red', 'big', 'ma', 'bat', 'tree', 'cat']
['', 'spar', 'bird', 'small', 'common', 'large', 'species', 'tree', 'type', 'female', 'very', 'white', 'male', 'wood', 'brown', 'black', 'big', 'living', 'young', 'feather']
['spar', '', 'bird', 'common', 'tree', 'squirrel', 'her', 'rave', 'hedge', 'fly', 'predator', 'nest', 'butterfly', 'dog', 'cat', 'car', 'species', 'de', 'man', 'human']
['', 'spar', 'bird', 'small', 'common', 'large', 'species', 'tree', 'type', 'female', 'very', 'white', 'male', 'wood', 'brown', 'black', 'big', 'living', 'young', 'feather']
['spar', '', 'bird', 'common', 'tree', 'squirrel', 'her', 'rave', 'hedge', 'fly', 'predator', 'nest', 'butterfly', 'dog', 'cat', 'car', 'species', 'de', 'man', 'human']
['tree', 'good', 'wood', '', 'beautiful', 'natural', 'great', 'very', 'hardwood', 'fine', 'common', 'species', 'traditional', 'native', 'type', 'wonderful', 'symbol', 'solid', 'strong', 'valuable']
['tree', '', 'wood', 'oak', 'pine', 'good', 'cherry', 'hardwood', 'maple', 'branch', 'real', 'forest', 'walnut', 'sap', 'dead', 'shrub', 'species', 'fire', 'plant', 'common']
['tree', 'good', 'wood', '', 'beautiful', 'natural', 'great', 'very', 'hardwood', 'fine', 'common', 'species', 'traditional', 'native', 'type', 'wonderful', 'symbol', 'solid', 'strong', 'valuable']
['tree', '', 'wood', 'oak', 'pine', 'good', 'cherry', 'hardwood', 'maple', 'branch', 'real', 'forest', 'walnut', 'sap', 'dead', 'shrub', 'species', 'fire', 'plant', 'common']
['tree', 'pine', '', 'good', 'very', 'wood', 'great', 'species', 'common', 'beautiful', 'natural', 'type', 'native', 'fine', 'hardwood', 'forest', 'strong', 'shrub', 'popular', 'fruit']
['pine', 'tree', '', 'wood', 'good', 'cherry', 'forest', 'hardwood', 'pin', 'shrub', 'real', 'needle', 'sap', 'species', 'bush', 'native', 'oak', 'log', 'branch', 'walnut']
['tree', 'pine', '', 'good', 'very', 'wood', 'great', 'species', 'common', 'beautiful', 'natural', 'type', 'native', 'fine', 'hardwood', 'forest', 'strong', 'shrub', 'popular', 'fruit']
['pine', 'tree', '', 'wood', 'good', 'cherry', 'forest', 'hardwood', 'pin', 'shrub', 'real', 'needle', 'sap', 'species', 'bush', 'native', 'oak', 'log', 'branch', 'walnut']
['rose', 'flower', 'beautiful', 'symbol', '', 'plant', 'good', 'red', 'sign', 'pretty', 'fragrant', 'sweet', 'lovely', 'very', 'bloom', 'bouquet', 'cherry', 'romantic', 'gift', 'beauty']
['rose', 'flower', '', 'red', 'plant', 'cherry', 'Rose', 'single', 'tree', 'white', 'garden', 'bouquet', 'vine', 'bush', 'shrub', 'sunflower', 'good', 'bloom', 'cake', 'violet']
['rose', 'flower', 'beautiful', 'symbol', '', 'plant', 'good', 'red', 'sign', 'pretty', 'fragrant', 'sweet', 'lovely', 'very', 'bloom', 'bouquet', 'cherry', 'romantic', 'gift', 'beauty']
['rose', 'flower', '', 'red', 'plant', 'cherry', 'Rose', 'single', 'tree', 'white', 'garden', 'bouquet', 'vine', 'bush', 'shrub', 'sunflower', 'good', 'bloom', 'cake', 'violet']
['flower', 'da', 'beautiful', '', 'rose', 'plant', 'delicate', 'pretty', 'sweet', 'bloom', 'green', 'symbol', 'small', 'fragrant', 'red', 'perennial', 'common', 'lovely', 'garden', 'very']
['da', 'rose', 'flower', '', 'plant', 'garden', 'tree', 'vine', 'shrub', 'bloom', 'green', 'bouquet', 'single', 'bush', 'sunflower', 'butterfly', 'Daisy', 'tea', 'red', 'seed']
['flower', 'da', 'beautiful', '', 'rose', 'plant', 'delicate', 'pretty', 'sweet', 'bloom', 'green', 'symbol', 'small', 'fragrant', 'red', 'perennial', 'common', 'lovely', 'garden', 'very']
['da', 'rose', 'flower', '', 'plant', 'garden', 'tree', 'vine', 'shrub', 'bloom', 'green', 'bouquet', 'single', 'bush', 'sunflower', 'butterfly', 'Daisy', 'tea', 'red', 'seed']
['carrot', 'good', 'vegetable', '', 'sweet', 'great', 'very', 'healthy', 'delicious', 'tasty', 'car', 'green', 'nice', 'big', 'fine', 'beautiful', 'food', 'small', 'cabbage', 'fruit']
['carrot', 'cabbage', '', 'potato', 'cucumber', 'stick', 'vegetable', 'green', 'banana', 'pe', 'pumpkin', 'squash', 'cake', 'car', 'sweet', 'lettuce', 'flower', 'zucchini', 'seed', 'broccoli']
['carrot', 'good', 'vegetable', '', 'sweet', 'great', 'very', 'healthy', 'delicious', 'tasty', 'car', 'green', 'nice', 'big', 'fine', 'beautiful', 'food', 'small', 'cabbage', 'fruit']
['carrot', 'cabbage', '', 'potato', 'cucumber', 'stick', 'vegetable', 'green', 'banana', 'pe', 'pumpkin', 'squash', 'cake', 'car', 'sweet', 'lettuce', 'flower', 'zucchini', 'seed', 'broccoli']
['legume', 'small', 'fruit', '', 'vegetable', 'plant', 'pe', 'sweet', 'green', 'type', 'seed', 'flower', 'leaf', 'very', 'variety', 'large', 'good', 'tiny', 'food', 'fine']
['pe', '', 'potato', 'bean', 'banana', 'legume', 'carrot', 'vegetable', 'flower', 'fruit', 'pumpkin', 'plant', 'seed', 'green', 'black', 'squash', 'tree', 'Pe', 'pod', 'small']
['legume', 'small', 'fruit', '', 'vegetable', 'plant', 'pe', 'sweet', 'green', 'type', 'seed', 'flower', 'leaf', 'very', 'variety', 'large', 'good', 'tiny', 'food', 'fine']
['pe', '', 'potato', 'bean', 'banana', 'legume', 'carrot', 'vegetable', 'flower', 'fruit', 'pumpkin', 'plant', 'seed', 'green', 'black', 'squash', 'tree', 'Pe', 'pod', 'small']
['', 'tool', 'sharp', 'small', 'type', 'metal', 'large', 'piece', 'hand', 'kind', 'powerful', 'very', 'wooden', 'blunt', 'mechanical', 'common', 'simple', 'heavy', 'machine', 'steel']
['', 'tool', 'nail', 'Hammer', 'stone', 'stick', 'hand', 'good', 'wrench', 'knife', 'drill', 'sharp', 'crusher', 'metal', 'brick', 'sword', 'for', 'toham', 'weapon']
['', 'tool', 'sharp', 'small', 'type', 'metal', 'large', 'piece', 'hand', 'kind', 'powerful', 'very', 'wooden', 'blunt', 'mechanical', 'common', 'simple', 'heavy', 'machine', 'steel']
['', 'tool', 'nail', 'Hammer', 'stone', 'stick', 'hand', 'good', 'wrench', 'knife', 'drill', 'sharp', 'crusher', 'metal', 'brick', 'sword', 'for', 'toham', 'weapon']
['saw', '', 'blade', 'very', 'type', 'common', 'good', 'sharp', 'small', 'traditional', 'cutting', 'cut', 'standard', 'large', 'great', 'circular.', 'simple', 'wood', 'big']
['saw', '', 'good', 'blade', 'cut', 'Saw', 'knife', 'cutting', 'straight', 'wood', 'S', 'common', 'circular', 'sci', 'sharp', 'traditional', 'drill', 'tool', 'machine', 'chain']
['saw', '', 'blade', 'very', 'type', 'common', 'good', 'sharp', 'small', 'traditional', 'cutting', 'cut', 'standard', 'large', 'great', 'circular.', 'simple', 'wood', 'big']
['saw', '', 'good', 'blade', 'cut', 'Saw', 'knife', 'cutting', 'straight', 'wood', 'S', 'common', 'circular', 'sci', 'sharp', 'traditional', 'drill', 'tool', 'machine', 'chain']
['car', 'vehicle', '', 'type', 'motor', 'person', 'good', 'thing', 'very', 'machine', 'small', 'big', 'simple', 'kind', 'automobile.', 'sign', 'great', 'piece', 'man']
['car', 'vehicle', '', 'motor', 'house', 'truck', 'person', 'good', 'motorcycle', 'bike', 'passenger', 'man', 'business', 'automobile', 'thing', 'machine', 'bicycle', 'driver', 'luxury', 'taxi']
['car', 'vehicle', '', 'type', 'motor', 'person', 'good', 'thing', 'very', 'machine', 'small', 'big', 'simple', 'kind', 'automobile.', 'sign', 'great', 'piece', 'man']
['car', 'vehicle', '', 'motor', 'house', 'truck', 'person', 'good', 'motorcycle', 'bike', 'passenger', 'man', 'business', 'automobile', 'thing', 'machine', 'bicycle', 'driver', 'luxury', 'taxi']
['truck', 'vehicle', 'type', '', 'car', 'big', 'trailer', 'heavy', 'large', 'commercial', 'kind', 'pickup', 'semi', 'small', 'transport', 'motor', 'very', 'huge', 'tractor', 'good']
['truck', 'car', 'trailer', 'vehicle', '', 'pickup', 'tractor', 'van', 'motor', 'tank', 'commercial', 'Truck', 'cargo', 'bus', 'passenger', 'dump', 'motorcycle', 'SUV', 'to', 'good']
['truck', 'vehicle', 'type', '', 'car', 'big', 'trailer', 'heavy', 'large', 'commercial', 'kind', 'pickup', 'semi', 'small', 'transport', 'motor', 'very', 'huge', 'tractor', 'good']
['truck', 'car', 'trailer', 'vehicle', '', 'pickup', 'tractor', 'van', 'motor', 'tank', 'commercial', 'Truck', 'cargo', 'bus', 'passenger', 'dump', 'motorcycle', 'SUV', 'to', 'good']
['hotel', '', 'place', 'good', 'property', 'resort', 'Hotel', 'type', 'luxury', 'city', 'very', 'house', 'business', 'hostel', 'great', 'room', 'building.', 'small', 'home']
['hotel', 'hostel', 'resort', '', 'Hotel', 'restaurant', 'place', 'business', 'house', 'luxury', 'property', 'tourist', 'room', 'city', 'building', 'bed', 'hospital', 'good', 'home', 'casino']
['hotel', '', 'place', 'good', 'property', 'resort', 'Hotel', 'type', 'luxury', 'city', 'very', 'house', 'business', 'hostel', 'great', 'room', 'building.', 'small', 'home']
['hotel', 'hostel', 'resort', '', 'Hotel', 'restaurant', 'place', 'business', 'house', 'luxury', 'property', 'tourist', 'room', 'city', 'building', 'bed', 'hospital', 'good', 'home', 'casino']
['house', 'home', 'building', '', 'property', 'place', 'dwelling', 'residence', 'structure', 'family', 'living', 'House', 'small', 'man', 'lot', 'good', 'person', 'large', 'land', 'big']
['house', 'home', 'building', '', 'dwelling', 'property', 'place', 'residence', 'castle', 'garden', 'land', 'man', 'city', 'street', 'condo', 'farm', 'villa', 'town', 'country', 'village']
['house', 'home', 'building', '', 'property', 'place', 'dwelling', 'residence', 'structure', 'family', 'living', 'House', 'small', 'man', 'lot', 'good', 'person', 'large', 'land', 'big']
['house', 'home', 'building', '', 'dwelling', 'property', 'place', 'residence', 'castle', 'garden', 'land', 'man', 'city', 'street', 'condo', 'farm', 'villa', 'town', 'country', 'village']
