['fish', 'trou', '', 'small', 'salmon', 'common', 'good', 'large', 'species', 'very', 'fresh', 'big', 'rainbow', 'brown', 'wild', 'water', 'fly', 'river', 'type', 'beautiful']
['trou', 'fish', '', 'fly', 'salmon', 'rainbow', 'good', 'small', 'bird', 'big', 'bass', 'man', 'duck', 'cat', 'fool', 'river', 'dog', 'mosquito', 'wild', 'black']
['fish', 'trou', '', 'small', 'salmon', 'common', 'good', 'large', 'species', 'very', 'fresh', 'big', 'rainbow', 'brown', 'wild', 'water', 'fly', 'river', 'type', 'beautiful']
['trou', 'fish', '', 'fly', 'salmon', 'rainbow', 'good', 'small', 'bird', 'big', 'bass', 'man', 'duck', 'cat', 'fool', 'river', 'dog', 'mosquito', 'wild', 'black']
['', 'salmon', 'fish', 'small', 'very', 'good', 'wild', 'fresh', 'large', 'great', 'sea', 'healthy', 'delicious', 'species', 'type', 'big', 'beautiful', 'common', 'Salmon', 'food']
['fish', 'salmon', '', 'chicken', 'trou', 'good', 'bird', 'shark', 'dog', 'tun', 'crab', 'small', 'baby', 'cat', 'red', 'wild', 'whale', 'Salmon', 'big', 'lobster']
['', 'salmon', 'fish', 'small', 'very', 'good', 'wild', 'fresh', 'large', 'great', 'sea', 'healthy', 'delicious', 'species', 'type', 'big', 'beautiful', 'common', 'Salmon', 'food']
['fish', 'salmon', '', 'chicken', 'trou', 'good', 'bird', 'shark', 'dog', 'tun', 'crab', 'small', 'baby', 'cat', 'red', 'wild', 'whale', 'Salmon', 'big', 'lobster']
['', 'insect', 'an', 'animal', 'in', 'organism', 'herb.', 'example', 'anti', 'amp', 'ex', 'Ant', 'active', 'all', 'insects', 'un', 'A', 'earth', 'important']
['', 'person', 'human', 'bird', 'spider', 'be', 'man', 'bug', 'mosquito', 'plant', 'tree', 'flower', 'woman', 'fly', 'butterfly', 'good', 'creature', 'dog', 'lady', 'car']
['', 'insect', 'an', 'animal', 'in', 'organism', 'herb.', 'example', 'anti', 'amp', 'ex', 'Ant', 'active', 'all', 'insects', 'un', 'A', 'earth', 'important']
['', 'person', 'human', 'bird', 'spider', 'be', 'man', 'bug', 'mosquito', 'plant', 'tree', 'flower', 'woman', 'fly', 'butterfly', 'good', 'creature', 'dog', 'lady', 'car']
['', 'insect', 'important', 'example', 'amazing', 'be', 'excellent', 'American', 'in', 'active', 'essential', 'animal', 'agricultural', 'all', 'A', 'interesting', 'African', 'independent', 'an', 'honey']
['', 'insect', 'be', 'apple', 'animal', 'A', 'in', 'adult', 'alien', 'an', 'individual', 'all', 'honey', 'example', 'easy', 'un', 'ordinary', 'exception', 'angel', 'agricultural']
['', 'insect', 'important', 'example', 'amazing', 'be', 'excellent', 'American', 'in', 'active', 'essential', 'animal', 'agricultural', 'all', 'A', 'interesting', 'African', 'independent', 'an', 'honey']
['', 'insect', 'be', 'apple', 'animal', 'A', 'in', 'adult', 'alien', 'an', 'individual', 'all', 'honey', 'example', 'easy', 'un', 'ordinary', 'exception', 'angel', 'agricultural']
['bird', '', 'small', 'very', 'common', 'species', 'type', 'good', 'large', 'beautiful', 'song', 'kind', 'male', 'native', 'wild', 'flying', 'big', 'great', 'symbol', 'little']
['', 'bird', 'squirrel', 'chicken', 'man', 'goose', 'dog', 'good', 'human', 'cat', 'woman', 'real', 'de', 'monkey', 'Robin', 'rabbit', 'be', 'duck', 'black', 'butterfly']
['bird', '', 'small', 'very', 'common', 'species', 'type', 'good', 'large', 'beautiful', 'song', 'kind', 'male', 'native', 'wild', 'flying', 'big', 'great', 'symbol', 'little']
['', 'bird', 'squirrel', 'chicken', 'man', 'goose', 'dog', 'good', 'human', 'cat', 'woman', 'real', 'de', 'monkey', 'Robin', 'rabbit', 'be', 'duck', 'black', 'butterfly']
['bird', 'small', '', 'spar', 'type', 'common', 'species', 'flying', 'song', 'member', 'kind', 'very', 'large', 'native', 'birds', 'little', 'part', 'feather', 'tiny', 'par']
['spar', 'bird', '', 'squirrel', 'chicken', 'human', 'fal', 'par', 'small', 'butterfly', 'real', 'cat', 'song', 'fly', 'flying', 'chic', 'man', 'goose', 'good', 'monkey']
['bird', 'small', '', 'spar', 'type', 'common', 'species', 'flying', 'song', 'member', 'kind', 'very', 'large', 'native', 'birds', 'little', 'part', 'feather', 'tiny', 'par']
['spar', 'bird', '', 'squirrel', 'chicken', 'human', 'fal', 'par', 'small', 'butterfly', 'real', 'cat', 'song', 'fly', 'flying', 'chic', 'man', 'goose', 'good', 'monkey']
['tree', '', 'very', 'great', 'good', 'beautiful', 'large', 'big', 'strong', 'magnificent', 'oak', 'wood', 'kind', 'true', 'tall', 'giant', 'wonderful', 'majestic', 'special', 'native']
['tree', '', 'oak', 'good', 'cherry', 'very', 'pine', 'man', 'big', 'real', 'maple', 'wood', 'bush', 'dead', 'small', 'shrub', 'great', 'plant', 'rose', 'red']
['tree', '', 'very', 'great', 'good', 'beautiful', 'large', 'big', 'strong', 'magnificent', 'oak', 'wood', 'kind', 'true', 'tall', 'giant', 'wonderful', 'majestic', 'special', 'native']
['tree', '', 'oak', 'good', 'cherry', 'very', 'pine', 'man', 'big', 'real', 'maple', 'wood', 'bush', 'dead', 'small', 'shrub', 'great', 'plant', 'rose', 'red']
['tree', '', 'pine', 'very', 'wood', 'good', 'beautiful', 'small', 'great', 'plant', 'kind', 'shrub', 'tall', 'branch', 'large', 'common', 'natural', 'green', 'native', 'species']
['pine', 'tree', '', 'wood', 'shrub', 'good', 'real', 'cherry', 'Pine', 'plant', 'oak', 'bird', 'man', 'forest', 'fruit', 'pe', 'very', 'log', 'small', 'pin']
['tree', '', 'pine', 'very', 'wood', 'good', 'beautiful', 'small', 'great', 'plant', 'kind', 'shrub', 'tall', 'branch', 'large', 'common', 'natural', 'green', 'native', 'species']
['pine', 'tree', '', 'wood', 'shrub', 'good', 'real', 'cherry', 'Pine', 'plant', 'oak', 'bird', 'man', 'forest', 'fruit', 'pe', 'very', 'log', 'small', 'pin']
['rose', 'flower', '', 'beautiful', 'symbol', 'Rose', 'very', 'true', 'good', 'lovely', 'red', 'gift', 'love', 'great', 'bloom', 'wonderful', 'perfect', 'pretty', 'tree', 'plant']
['rose', 'flower', '', 'Rose', 'plant', 'tree', 'cherry', 'pe', 'violet', 'red', 'single', 'bird', 'bouquet', 'sign', 'real', 'diamond', 'garden', 'thing', 'true', 'bloom']
['rose', 'flower', '', 'beautiful', 'symbol', 'Rose', 'very', 'true', 'good', 'lovely', 'red', 'gift', 'love', 'great', 'bloom', 'wonderful', 'perfect', 'pretty', 'tree', 'plant']
['rose', 'flower', '', 'Rose', 'plant', 'tree', 'cherry', 'pe', 'violet', 'red', 'single', 'bird', 'bouquet', 'sign', 'real', 'diamond', 'garden', 'thing', 'true', 'bloom']
['da', 'flower', '', 'beautiful', 'rose', 'very', 'bloom', 'small', 'plant', 'pretty', 'symbol', 'little', 'lovely.', 'simple', 'delicate', 'good', 'sweet', 'wild', 'perennial']
['da', 'flower', 'rose', '', 'Daisy', 'plant', 'butterfly', 'bloom', 'sunflower', 'violet', 'single', 'pe', 'star', 'bird', 'bouquet', 'sign', 'po', 'spring', 'tree', 'true']
['da', 'flower', '', 'beautiful', 'rose', 'very', 'bloom', 'small', 'plant', 'pretty', 'symbol', 'little', 'lovely.', 'simple', 'delicate', 'good', 'sweet', 'wild', 'perennial']
['da', 'flower', 'rose', '', 'Daisy', 'plant', 'butterfly', 'bloom', 'sunflower', 'violet', 'single', 'pe', 'star', 'bird', 'bouquet', 'sign', 'po', 'spring', 'tree', 'true']
['carrot', '', 'vegetable', 'very', 'good', 'fruit', 'sweet', 'small', 'great', 'root', 'simple.', 'delicious', 'flower', 'plant', 'star', 'beautiful', 'leaf', 'car', 'pe']
['carrot', '', 'pe', 'vegetable', 'potato', 'stick', 'be', 'fruit', 'star', 'cabbage', 'banana', 'cucumber', 'car', 'sweet', 'tomato', 'plant', 'apple', 'flower', 'leaf', 'lemon']
['carrot', '', 'vegetable', 'very', 'good', 'fruit', 'sweet', 'small', 'great', 'root', 'simple.', 'delicious', 'flower', 'plant', 'star', 'beautiful', 'leaf', 'car', 'pe']
['carrot', '', 'pe', 'vegetable', 'potato', 'stick', 'be', 'fruit', 'star', 'cabbage', 'banana', 'cucumber', 'car', 'sweet', 'tomato', 'plant', 'apple', 'flower', 'leaf', 'lemon']
['vegetable', 'small', '', 'pe', 'plant', 'flower', 'seed', 'green', 'fruit', 'leaf', 'tiny', 'legume', 'root', 'bean', 'very', 'grain', 'sweet', 'little', 'food', 'kind']
['pe', '', 'vegetable', 'plant', 'flower', 'seed', 'bean', 'tomato', 'fruit', 'potato', 'banana', 'carrot', 'leaf', 'grain', 'green', 'corn', 'cucumber', 'star', 'tree', 'small']
['vegetable', 'small', '', 'pe', 'plant', 'flower', 'seed', 'green', 'fruit', 'leaf', 'tiny', 'legume', 'root', 'bean', 'very', 'grain', 'sweet', 'little', 'food', 'kind']
['pe', '', 'vegetable', 'plant', 'flower', 'seed', 'bean', 'tomato', 'fruit', 'potato', 'banana', 'carrot', 'leaf', 'grain', 'green', 'corn', 'cucumber', 'star', 'tree', 'small']
['', 'tool', 'heavy', 'small', 'large', 'type', 'blunt', 'metal', 'kind', 'long', 'very', 'hand', 'device', 'powerful', 'simple', 'piece', 'sharp', 'big', 'stone', 'wooden']
['', 'tool', 'nail', 'sword', 'gun', 'weapon', 'knife', 'to', 'bat', 'rock', 'stick', 'good', 'Hammer', 'club', 'hand', 'wrench', 'saw', 'stone', 'blade', 'baseball']
['', 'tool', 'heavy', 'small', 'large', 'type', 'blunt', 'metal', 'kind', 'long', 'very', 'hand', 'device', 'powerful', 'simple', 'piece', 'sharp', 'big', 'stone', 'wooden']
['', 'tool', 'nail', 'sword', 'gun', 'weapon', 'knife', 'to', 'bat', 'rock', 'stick', 'good', 'Hammer', 'club', 'hand', 'wrench', 'saw', 'stone', 'blade', 'baseball']
['saw', 'tool', '', 'very', 'machine', 'small', 'blade', 'power', 'hand', 'cutting', 'sharp', 'simple', 'big', 'type', 'device', 'good', 'powerful', 'mechanical', 'circular', 'kind']
['saw', '', 'tool', 'blade', 'knife', 'sword', 'weapon', 'hand', 'man', 'machine', 'razor', 'gun', 'chain', 'cut', 'good', 'Saw', 'fan', 'word', 'lamp', 'torch']
['saw', 'tool', '', 'very', 'machine', 'small', 'blade', 'power', 'hand', 'cutting', 'sharp', 'simple', 'big', 'type', 'device', 'good', 'powerful', 'mechanical', 'circular', 'kind']
['saw', '', 'tool', 'blade', 'knife', 'sword', 'weapon', 'hand', 'man', 'machine', 'razor', 'gun', 'chain', 'cut', 'good', 'Saw', 'fan', 'word', 'lamp', 'torch']
['', 'machine', 'vehicle', 'very', 'tool', 'symbol', 'great', 'thing', 'good', 'car', 'big', 'gift', 'human', 'piece', 'living', 'small', 'person', 'means', 'kind', 'powerful']
['person', '', 'human', 'house', 'machine', 'man', 'thing', 'tool', 'car', 'life', 'to', 'vehicle', 'woman', 'gift', 'good', 'home', 'living', 'bird', 'boat', 'bicycle']
['', 'machine', 'vehicle', 'very', 'tool', 'symbol', 'great', 'thing', 'good', 'car', 'big', 'gift', 'human', 'piece', 'living', 'small', 'person', 'means', 'kind', 'powerful']
['person', '', 'human', 'house', 'machine', 'man', 'thing', 'tool', 'car', 'life', 'to', 'vehicle', 'woman', 'gift', 'good', 'home', 'living', 'bird', 'boat', 'bicycle']
['', 'vehicle', 'big', 'large', 'heavy', 'truck', 'huge', 'car', 'piece', 'very', 'type', 'moving', 'mobile', 'medium', 'machine', 'good', 'kind', 'great', 'small', 'transport']
['car', '', 'vehicle', 'truck', 'to', 'person', 'bus', 'trailer', 'van', 'man', 'house', 'small', 'piece', 'big', 'machine', 'tractor', 'human', 'good', 'horse', 'boat']
['', 'vehicle', 'big', 'large', 'heavy', 'truck', 'huge', 'car', 'piece', 'very', 'type', 'moving', 'mobile', 'medium', 'machine', 'good', 'kind', 'great', 'small', 'transport']
['car', '', 'vehicle', 'truck', 'to', 'person', 'bus', 'trailer', 'van', 'man', 'house', 'small', 'piece', 'big', 'machine', 'tractor', 'human', 'good', 'horse', 'boat']
['hotel', 'place', '', 'home', 'house', 'business', 'type', 'lodging', 'small', 'good', 'residence', 'building', 'bed', 'private', 'very', 'great', 'safe', 'kind', 'room', 'property']
['hotel', 'place', 'home', 'house', '', 'resort', 'restaurant', 'bed', 'business', 'vacation', 'hostel', 'residence', 'room', 'building', 'tourist', 'real', 'property', 'holiday', 'single', 'destination']
['hotel', 'place', '', 'home', 'house', 'business', 'type', 'lodging', 'small', 'good', 'residence', 'building', 'bed', 'private', 'very', 'great', 'safe', 'kind', 'room', 'property']
['hotel', 'place', 'home', 'house', '', 'resort', 'restaurant', 'bed', 'business', 'vacation', 'hostel', 'residence', 'room', 'building', 'tourist', 'real', 'property', 'holiday', 'single', 'destination']
['home', 'house', '', 'place', 'building', 'family', 'big', 'man', 'dwelling', 'great', 'safe.', 'small', 'living', 'very', 'good', 'castle', 'person', 'dream', 'beautiful']
['house', 'home', 'building', 'place', '', 'car', 'man', 'person', 'room', 'shop', 'castle', 'business', 'city', 'dream', 'thing', 'vehicle', 'garden', 'single', 'hotel', 'structure']
['home', 'house', '', 'place', 'building', 'family', 'big', 'man', 'dwelling', 'great', 'safe.', 'small', 'living', 'very', 'good', 'castle', 'person', 'dream', 'beautiful']
['house', 'home', 'building', 'place', '', 'car', 'man', 'person', 'room', 'shop', 'castle', 'business', 'city', 'dream', 'thing', 'vehicle', 'garden', 'single', 'hotel', 'structure']
