['trou', '', 'fish', 'good', 'very', 'great', 'source', 'big', 'small', 'species', 'must', 'fishing', 'bird', 'trap', 'bit', 'river', 'catch', 'staple', 'shell', 'common']
['trou', '', 'fish', 'problem', 'good', 'trap', 'catch', 'source', 'bad', 'thing', 'trophy', 'bait', 'big', 'river', 'great', 'game', 'question', 'water', 'must', 'fishing']
['trou', '', 'fish', 'good', 'very', 'great', 'source', 'big', 'small', 'species', 'must', 'fishing', 'bird', 'trap', 'bit', 'river', 'catch', 'staple', 'shell', 'common']
['trou', '', 'fish', 'problem', 'good', 'trap', 'catch', 'source', 'bad', 'thing', 'trophy', 'bait', 'big', 'river', 'great', 'game', 'question', 'water', 'must', 'fishing']
['salmon', 'fish', '', 'great', 'good', 'popular', 'common', 'very', 'must', 'Salmon', 'big', 'bit', 'species', 'staple', 'favorite', 'wild', 'seafood', 'traditional', 'little', 'tasty']
['salmon', 'fish', '', 'Salmon', 'good', 'problem', 'thing', 'great', 'risk', 'seafood', 'common', 'game', 'species', 'big', 'fishing', 'meat', 'duck', 'wild', 'question', 'catch']
['salmon', 'fish', '', 'great', 'good', 'popular', 'common', 'very', 'must', 'Salmon', 'big', 'bit', 'species', 'staple', 'favorite', 'wild', 'seafood', 'traditional', 'little', 'tasty']
['salmon', 'fish', '', 'Salmon', 'good', 'problem', 'thing', 'great', 'risk', 'seafood', 'common', 'game', 'species', 'big', 'fishing', 'meat', 'duck', 'wild', 'question', 'catch']
['', 'an', 'Ant', 'anti', 'animal', 'un', 'ancient', 'inant', 'insect', 'egg', 'old', 'An', 'artificial', 'organism', 'be', 'ar', 'aquarium', 'im', 'A']
['', 'good', 'problem', 'food', 'bad', 'term', 'great', 'big', 'name', 'pest', 'species', 'human', 'threat', 'de', 'nuisance', 'question', 'water', 'real', 'cat', 'whole']
['', 'an', 'Ant', 'anti', 'animal', 'un', 'ancient', 'inant', 'insect', 'egg', 'old', 'An', 'artificial', 'organism', 'be', 'ar', 'aquarium', 'im', 'A']
['', 'good', 'problem', 'food', 'bad', 'term', 'great', 'big', 'name', 'pest', 'species', 'human', 'threat', 'de', 'nuisance', 'question', 'water', 'real', 'cat', 'whole']
['be', '', 'animal', 'insect', 'ancient', 'in', 'excellent', 'Indian', 'art', 'im', 'an', 'egg', 'oyster', 'Be', 'example', 'un', 'old', 'important', 'adjective', 'individual']
['be', '', 'animal', 'insect', 'in', 'option', 'egg', 'art', 'ever', 'excellent', 'unbe', 'oyster', 'idea', 'im', 'artificial', 'as', 'ab', 'un', 'evil', 'alternative']
['be', '', 'animal', 'insect', 'ancient', 'in', 'excellent', 'Indian', 'art', 'im', 'an', 'egg', 'oyster', 'Be', 'example', 'un', 'old', 'important', 'adjective', 'individual']
['be', '', 'animal', 'insect', 'in', 'option', 'egg', 'art', 'ever', 'excellent', 'unbe', 'oyster', 'idea', 'im', 'artificial', 'as', 'ab', 'un', 'evil', 'alternative']
['', 'crime', 'burglar', 'game', 'criminal', 'small', 'steal', 'man', 'real', 'big', 'single', 'raid', 'good', 'common', 'de', 'very', 'treasure', 'home', 'stolen', 'trap']
['', 'crime', 'steal', 'game', 'burglar', 'criminal', 'good', 'real', 'big', 'bad', 'single', 'thing', 'de', 'weapon', 'trap', 'problem', 'match', 'treasure', 'bank', 'gold']
['', 'crime', 'burglar', 'game', 'criminal', 'small', 'steal', 'man', 'real', 'big', 'single', 'raid', 'good', 'common', 'de', 'very', 'treasure', 'home', 'stolen', 'trap']
['', 'crime', 'steal', 'game', 'burglar', 'criminal', 'good', 'real', 'big', 'bad', 'single', 'thing', 'de', 'weapon', 'trap', 'problem', 'match', 'treasure', 'bank', 'gold']
['spar', '', 'bit', 'very', 'small', 'common', 'super', 'Spar', 'species', 'thin', 'good', 'rare', 'large', 'shrub', 'great', 'tree', 'little', 'bra', 'big', 'mini']
['spar', '', 'good', 'problem', 'fight', 'common', 'bit', 'great', 'big', 'bad', 'Spar', 'very', 'bra', 'lot', 'super', 'sword', 'species', 'breeze', 'nice', 'cheap']
['spar', '', 'bit', 'very', 'small', 'common', 'super', 'Spar', 'species', 'thin', 'good', 'rare', 'large', 'shrub', 'great', 'tree', 'little', 'bra', 'big', 'mini']
['spar', '', 'good', 'problem', 'fight', 'common', 'bit', 'great', 'big', 'bad', 'Spar', 'very', 'bra', 'lot', 'super', 'sword', 'species', 'breeze', 'nice', 'cheap']
['', 'great', 'very', 'beautiful', 'classic', 'natural', 'wood', 'tree', 'good', 'unique', 'perfect', 'rare', 'real', 'wonderful', 'cherry', 'tall', 'solid', 'traditional', 'common', 'oak']
['', 'oak', 'tree', 'wood', 'single', 'good', 'cherry', 'pine', 'solid', 'maple', 'problem', 'real', 'fruit', 'classic', 'traditional', 'great', 'bad', 'natural', 'perfect', 'very']
['', 'great', 'very', 'beautiful', 'classic', 'natural', 'wood', 'tree', 'good', 'unique', 'perfect', 'rare', 'real', 'wonderful', 'cherry', 'tall', 'solid', 'traditional', 'common', 'oak']
['', 'oak', 'tree', 'wood', 'single', 'good', 'cherry', 'pine', 'solid', 'maple', 'problem', 'real', 'fruit', 'classic', 'traditional', 'great', 'bad', 'natural', 'perfect', 'very']
['pine', 'tree', '', 'wood', 'natural', 'beautiful', 'very', 'perfect', 'pin', 'great', 'good', 'nice', 'wonderful', 'white', 'little', 'forest', 'long', 'unique', 'hard', 'maple']
['pine', 'tree', '', 'wood', 'pin', 'natural', 'perfect', 'good', 'fire', 'great', 'very', 'maple', 'forest', 'white', 'long', 'bad', 'single', 'beautiful', 'hardwood', 'sound']
['pine', 'tree', '', 'wood', 'natural', 'beautiful', 'very', 'perfect', 'pin', 'great', 'good', 'nice', 'wonderful', 'white', 'little', 'forest', 'long', 'unique', 'hard', 'maple']
['pine', 'tree', '', 'wood', 'pin', 'natural', 'perfect', 'good', 'fire', 'great', 'very', 'maple', 'forest', 'white', 'long', 'bad', 'single', 'beautiful', 'hardwood', 'sound']
['rose', '', 'flower', 'Rose', 'beautiful', 'gold', 'sweet', 'pink', 'gift', 'red', 'great', 'white', 'fruit', 'true', 'perfect', 'good', 'wonderful', 'very', 'lovely', 'golden']
['rose', '', 'flower', 'Rose', 'gold', 'gift', 'pink', 'sweet', 'single', 'red', 'cake', 'bouquet', 'fruit', 'good', 'beautiful', 'white', 'symbolrose', 'diamond', 'wedding']
['rose', '', 'flower', 'Rose', 'beautiful', 'gold', 'sweet', 'pink', 'gift', 'red', 'great', 'white', 'fruit', 'true', 'perfect', 'good', 'wonderful', 'very', 'lovely', 'golden']
['rose', '', 'flower', 'Rose', 'gold', 'gift', 'pink', 'sweet', 'single', 'red', 'cake', 'bouquet', 'fruit', 'good', 'beautiful', 'white', 'symbolrose', 'diamond', 'wedding']
['da', '', 'little', 'do', 'Da', 'very', 'de', 'man', 'witch', 'great', 'good', 'game', 'character', 'dragon', 'bit', 'cute', 'tree', 'lot', 'pretty', 'simple']
['da', '', 'game', 'good', 'witch', 'do', 'de', 'magic', 'dragon', 'joke', 'character', 'Da', 'fool', 'great', 'man', 'real', 'thing', 'word', 'lot', 'big']
['da', '', 'little', 'do', 'Da', 'very', 'de', 'man', 'witch', 'great', 'good', 'game', 'character', 'dragon', 'bit', 'cute', 'tree', 'lot', 'pretty', 'simple']
['da', '', 'game', 'good', 'witch', 'do', 'de', 'magic', 'dragon', 'joke', 'character', 'Da', 'fool', 'great', 'man', 'real', 'thing', 'word', 'lot', 'big']
['carrot', 'good', '', 'sweet', 'bit', 'vegetable', 'fruit', 'big', 'very', 'potato', 'little', 'pretty', 'green', 'great', 'nice', 'must', 'beautiful', 'simple', 'lot', 'heart']
['carrot', 'good', '', 'vegetable', 'sweet', 'fruit', 'potato', 'meat', 'bit', 'substitute', 'big', 'sugar', 'whole', 'car', 'bad', 'healthy', 'treat', 'carb', 'fat', 'food']
['carrot', 'good', '', 'sweet', 'bit', 'vegetable', 'fruit', 'big', 'very', 'potato', 'little', 'pretty', 'green', 'great', 'nice', 'must', 'beautiful', 'simple', 'lot', 'heart']
['carrot', 'good', '', 'vegetable', 'sweet', 'fruit', 'potato', 'meat', 'bit', 'substitute', 'big', 'sugar', 'whole', 'car', 'bad', 'healthy', 'treat', 'carb', 'fat', 'food']
['pe', '', 'sweet', 'natural', 'small', 'very', 'beautiful', 'person', 'fruit', 'good', 'bird', 'pie', 'little', 'fish', 'species', 'Pe', 'po', 'long', 'pet', 'de']
['pe', '', 'good', 'fish', 'Pe', 'po', 'pipe', 'pie', 'sweet', 'pot', 'bird', 'cu', 'fruit', 'natural', 'de', 'person', 'perfect', 'treat', 'dog']
['pe', '', 'sweet', 'natural', 'small', 'very', 'beautiful', 'person', 'fruit', 'good', 'bird', 'pie', 'little', 'fish', 'species', 'Pe', 'po', 'long', 'pet', 'de']
['pe', '', 'good', 'fish', 'Pe', 'po', 'pipe', 'pie', 'sweet', 'pot', 'bird', 'cu', 'fruit', 'natural', 'de', 'person', 'perfect', 'treat', 'dog']
['', 'good', 'very', 'great', 'simple', 'tool', 'Hammer', 'ball', 'block', 'type', 'standard', 'big', 'small', 'single', 'piece', 'bit', 'machine', 'string', 'common', 'fine']
['', 'problem', 'good', 'Hammer', 'tool', 'standard', 'great', 'thing', 'ball', 'single', 'bad', 'block', 'big', 'simple', 'machine', 'very', 'mess', 'real', 'blow', 'complete']
['', 'good', 'very', 'great', 'simple', 'tool', 'Hammer', 'ball', 'block', 'type', 'standard', 'big', 'small', 'single', 'piece', 'bit', 'machine', 'string', 'common', 'fine']
['', 'problem', 'good', 'Hammer', 'tool', 'standard', 'great', 'thing', 'ball', 'single', 'bad', 'block', 'big', 'simple', 'machine', 'very', 'mess', 'real', 'blow', 'complete']
['saw', '', 'tool', 'simple', 'standard', 'single', 'sci', 'Saw', 'staple', 'see', 'bit', 'watch', 'very', 'product', 'cutting', 'type', 'small', 'can', 'piece', 'large']
['saw', '', 'tool', 'sight', 'Saw', 'see', 'sci', 'thing', 'single', 'standard', 'simple', 'watch', 'product', 'cutting', 'machine', 'can', 'seen', 'stone', 'blade', 'staple']
['saw', '', 'tool', 'simple', 'standard', 'single', 'sci', 'Saw', 'staple', 'see', 'bit', 'watch', 'very', 'product', 'cutting', 'type', 'small', 'can', 'piece', 'large']
['saw', '', 'tool', 'sight', 'Saw', 'see', 'sci', 'thing', 'single', 'standard', 'simple', 'watch', 'product', 'cutting', 'machine', 'can', 'seen', 'stone', 'blade', 'staple']
['car', 'vehicle', '', 'luxury', 'good', 'great', 'must', 'classic', 'very', 'big', 'lot', 'dream', 'perfect', 'nice', 'beautiful', 'little', 'smart', 'real', 'cheap', 'driver']
['car', 'vehicle', 'luxury', '', 'good', 'driver', 'big', 'dream', 'cheap', 'lot', 'bad', 'necessity', 'problem', 'sport', 'classic', 'thing', 'perfect', 'great', 'road', 'must']
['car', 'vehicle', '', 'luxury', 'good', 'great', 'must', 'classic', 'very', 'big', 'lot', 'dream', 'perfect', 'nice', 'beautiful', 'little', 'smart', 'real', 'cheap', 'driver']
['car', 'vehicle', 'luxury', '', 'good', 'driver', 'big', 'dream', 'cheap', 'lot', 'bad', 'necessity', 'problem', 'sport', 'classic', 'thing', 'perfect', 'great', 'road', 'must']
['truck', '', 'vehicle', 'good', 'great', 'car', 'driver', 'big', 'lot', 'must', 'very', 'heavy', 'small', 'complete', 'trailer', 'pickup', 'simple', 'little', 'service', 'cargo']
['truck', 'vehicle', '', 'driver', 'car', 'good', 'problem', 'lot', 'big', 'service', 'single', 'thing', 'bad', 'pickup', 'trailer', 'great', 'complete', 'road', 'part', 'business']
['truck', '', 'vehicle', 'good', 'great', 'car', 'driver', 'big', 'lot', 'must', 'very', 'heavy', 'small', 'complete', 'trailer', 'pickup', 'simple', 'little', 'service', 'cargo']
['truck', 'vehicle', '', 'driver', 'car', 'good', 'problem', 'lot', 'big', 'service', 'single', 'thing', 'bad', 'pickup', 'trailer', 'great', 'complete', 'road', 'part', 'business']
['hotel', '', 'must', 'great', 'good', 'very', 'little', 'luxury', 'perfect', 'popular', 'small', 'short', 'big', 'nice', 'tourist', 'beautiful', 'bit', 'major', 'few', 'quiet']
['hotel', 'luxury', '', 'resort', 'tourist', 'good', 'place', 'guest', 'big', 'room', 'bad', 'perfect', 'single', 'must', 'problem', 'holiday', 'hostel', 'property', 'cheap', 'great']
['hotel', '', 'must', 'great', 'good', 'very', 'little', 'luxury', 'perfect', 'popular', 'small', 'short', 'big', 'nice', 'tourist', 'beautiful', 'bit', 'major', 'few', 'quiet']
['hotel', 'luxury', '', 'resort', 'tourist', 'good', 'place', 'guest', 'big', 'room', 'bad', 'perfect', 'single', 'must', 'problem', 'holiday', 'hostel', 'property', 'cheap', 'great']
['house', 'home', 'property', '', 'family', 'small', 'dream', 'residence', 'lot', 'building', 'beautiful', 'great', 'place', 'very', 'perfect', 'luxury', 'private', 'good', 'big', 'space']
['house', 'home', 'property', '', 'place', 'dream', 'family', 'residence', 'household', 'building', 'dwelling', 'luxury', 'lot', 'whole', 'perfect', 'space', 'good', 'single', 'room', 'real']
['house', 'home', 'property', '', 'family', 'small', 'dream', 'residence', 'lot', 'building', 'beautiful', 'great', 'place', 'very', 'perfect', 'luxury', 'private', 'good', 'big', 'space']
['house', 'home', 'property', '', 'place', 'dream', 'family', 'residence', 'household', 'building', 'dwelling', 'luxury', 'lot', 'whole', 'perfect', 'space', 'good', 'single', 'room', 'real']
